<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Deploying your library</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/pygments.css" type="text/css" media="all">

</head><body><div id="wrapper">
    
    <div id="header">
        <h1>Deploying your library</h1>
        
        <p class="nav clear">
            
                
                    <a class="previous" href="./testing.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./style.html">Next &rsaquo;</a>
                
            
        </p>

    </div>
        
    <div id="content" class="content">
        <p>This chapter discusses dependency management with the JS.Packages library, how to deploy code via the Helium package distribution system, and some background on asynchronous package loading.</p>

<h2 id='dependency_management'>Dependency management</h2>

<ul>
<li>JS.Packages</li>

<li>Writing manifests</li>

<li>Custom loaders</li>
</ul>

<h2 id='helium'>Helium</h2>

<ul>
<li>Registering libraries with Helium</li>

<li>Using Helium-served files in client projects</li>
</ul>

<h2 id='asynchronous_package_loading'>Asynchronous package loading</h2>

<p>The traditional way of loading external scripts into a web page is via a <code>script</code> element with a <code>src</code> attribute, such as this example:</p>

<pre><code>&lt;script src=&quot;/javascripts/my_script.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</code></pre>

<p>This blocks the downloading of all other external page resources&#8211;images, other scripts and so on&#8211;until the script has been downloaded and run. Browsers can in fact fetch several resources in parallel, but when downloading a piece of JavaScript this capability is lost. This makes perceived and actual page load times increase significantly.</p>

<p>Fortunately, methods have been developed to work around this limitation. The most common is to programmatically create script elements pointing to external scripts, and insert them into the page. This has the effect of circumventing the blocking nature of script elements. Obviously the loader script that bootstraps the process is subject to these same limitations, so it needs to be relatively small.</p>
    </div>
    
    <p class="nav clear">
            
                
                    <a class="previous" href="./testing.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./style.html">Next &rsaquo;</a>
                
            
        </p>

    
    <div id="footer" class="clear">
        <p id="home-link"><a href=".">The JavaScripter&#8217;s Handbook</a> by Benedict Eastaugh</p>
        
        <p id="copyright">&copy; 2009&ndash;2010 <a href="http://othermedia.com/">the OTHER media</a></p>
    </div>

    
</div></body></html>
