<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Developing new libraries</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/pygments.css" type="text/css" media="all">

</head><body><div id="wrapper">
    
    <div id="header">
        <h1>Developing new libraries</h1>
        
        <p class="nav clear">
            
                
                    <a class="previous" href="./libraries.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./testing.html">Next &rsaquo;</a>
                
            
        </p>

    </div>
        
    <div id="content" class="content">
        <h2 id='our_toolchain'>Our toolchain</h2>

<p>Much of our JavaScript development toolchain consists of utilities written in Ruby. To get them up and running on your system you&#8217;ll need Ruby 1.8.6 or higher and Rubygems, the Ruby package manager. Once those are installed, you just need to run the following command to install the relevant dependencies:</p>

<pre><code>sudo gem install jake helium</code></pre>

<p>All of our internal libraries, including JS.Class and Ojay, are kept under version control with <a href='http://git-scm.com/'>Git</a>. You will need a recent version of Git installed on your computer in order to develop new libraries and modify existing ones. It&#8217;s very likely available through your operating system&#8217;s package manager (e.g. <code>aptitude</code> on Ubuntu), but installing it from source is a relatively painless procedure.</p>

<p>There are many introductory Git tutorials available on the web. The Git repository hosting site, <a href='http://github.com/'>GitHub</a>, list several on <a href='http://help.github.com/'>their help site</a>. If you need commit access to any of our GitHub repositories, just ask. Please note, however, that Git is a <em>distributed</em> version control system: you can get a full copy of the entire repository and commit changes locally, without needing to have commit rights to the version on GitHub.</p>

<h2 id='build_tools'>Build tools</h2>

<p><a href='http://github.com/jcoglan/jake'>Jake</a> is a command line tool for building JavaScript packages from source code. Using YAML config files, you can specify any number of build files to be generated by concatenating and minifying groups of source files. All of our JavaScript libraries, if they exist outside a particular client project, have a Jake config file, <code>jake.yml</code>.</p>

<p>These config files also specify the JavaScript objects that the library provides, and which other objects they rely on. For example, the <a href='http://github.com/othermedia/panel'>Panel</a> library provides three objects&#8211;<code>panel</code>, <code>Panel</code> and <code>PanelOverlay</code>&#8211;and depends on four: <code>JS.Class</code>, <code>Ojay</code>, <code>Ojay.HTML</code> and <code>Ojay.ContentOverlay</code>.</p>

<p>The YAML code is very simple, and as we shall see, a skeleton <code>jake.yml</code> file can be generated when starting work on a new library.</p>
<div class='highlight'><pre><code class='yaml'><span class='l-Scalar-Plain'>provides</span><span class='p-Indicator'>:</span>
  <span class='p-Indicator'>-</span> <span class='l-Scalar-Plain'>panel</span>
  <span class='p-Indicator'>-</span> <span class='l-Scalar-Plain'>Panel</span>
  <span class='p-Indicator'>-</span> <span class='l-Scalar-Plain'>PanelOverlay</span>
<span class='l-Scalar-Plain'>requires</span><span class='p-Indicator'>:</span>
  <span class='p-Indicator'>-</span> <span class='l-Scalar-Plain'>JS.Class</span>
  <span class='p-Indicator'>-</span> <span class='l-Scalar-Plain'>Ojay</span>
  <span class='p-Indicator'>-</span> <span class='l-Scalar-Plain'>Ojay.HTML</span>
  <span class='p-Indicator'>-</span> <span class='l-Scalar-Plain'>Ojay.ContentOverlay</span>
</code></pre>
</div>
<p>This dependency data is used by our other JavaScript deployment tool, <a href='http://github.com/othermedia/helium'>Helium</a>.</p>

<h2 id='extractions'>Extractions</h2>

<p>JavaScript libraries tend to begin their lives in client projects. After all, we don&#8217;t write these things for no reason: they&#8217;re created to address specific needs. However, as soon as something begins to be used for more than one project, it needs to be extracted into a separate library. <a href='http://github.com/othermedia/youtube-player'>YouTube Player</a> and <a href='http://github.com/othermedia/panel'>Panel</a> both started out within particular projects, but proved sufficiently useful and widely applicable that they were extracted into generic libraries.</p>

<p>There are several advantages to this way of doing things. Firstly, no code is ever written just because it might turn out to be useful: it is created to solve a specific problem at a specific point in time, and even if it turns out not to be generally useful, it will still have served its purpose.</p>

<p>Secondly, extractions are proven: they have been shown to work in real-world situations. There are two aspects to this. Firstly, they solve the problem they were intended to; secondly, their correctness and reliability are known quantities.</p>

<p>Lastly, and perhaps most importantly, extractions offer one the possibility of improving on one&#8217;s initial efforts. Application code is often written in too much of a hurry; &#8220;After all,&#8221; thinks the programmer, &#8220;it will never appear outside this site, so all it needs to do is <em>work</em>&#8211;I don&#8217;t need to spend days ensuring it&#8217;s interoperable and has a good API.&#8221;</p>

<p>When extracting a library, one shouldn&#8217;t be afraid of changing the API. After all, the intention is that the extracted code will be used in many places, not just one, so care must be taken to ensure that it will be easy to use and provide the features required. Fred Brooks suggested &#8220;write one to throw away&#8221;, and the extraction process provides this: there are often important lessons to be learned from the mistakes and limitations of the first version. Discovering and solving these problems is a proven route to good library design.</p>

<h2 id='writing_the_library'>Writing the library</h2>

<p>The first step in writing a new library is to generate a stub project with the Helium command line tool. Just run the <code>he create</code> command:</p>

<pre><code>he create my-library</code></pre>

<p>Obviously <code>my-library</code> should be the name of the library you&#8217;re writing. This will produce a summary like this:</p>

<pre><code>Generating JavaScript project in /Users/beastaugh/projects/my-library...
create my-library/test/index.html
create my-library/source/my-library.js
create my-library/Jakefile
create my-library/jake.yml
create my-library/.gitignore

Building project using Jake...
create my-library/build/my-library.js
created: /Users/beastaugh/projects/my-library/build/my-library.js
create my-library/build/my-library-min.js
created: /Users/beastaugh/projects/my-library/build/my-library-min.js
Copying ./build/my-library-min.js --&gt; ./test/lib/my-library-min.js
Writing package listing to ./test/packages.js

... done, now your new JavaScript project is ready.

  * Build your project by running `jake` in the root directory
  * We&#39;ve added generated files to your .gitignore
  * Keep your dependencies up-to-date in jake.yml
  * Point test/index.html at your Helium server and write some tests!</code></pre>

<p>If you&#8217;re extracting existing code into the library, the first thing to do is copy it into the <code>source</code> directory in the new library directory. Next, you should amend the <code>jake.yml</code> file to reflect the source files your library contains. Then list its dependencies, and the objects it provides. In general, you shouldn&#8217;t have to stray from the defaults too much, but most settings in the config file can be adjusted to suit the project at hand.</p>
    </div>
    
    <p class="nav clear">
            
                
                    <a class="previous" href="./libraries.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./testing.html">Next &rsaquo;</a>
                
            
        </p>

    
    <div id="footer" class="clear">
        <p id="home-link"><a href=".">The JavaScripter&#8217;s Handbook</a> by Benedict Eastaugh</p>
        
        <p id="copyright">&copy; 2009&ndash;2010 <a href="http://othermedia.com/">the OTHER media</a></p>
    </div>

    
</div></body></html>
