<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Functional programming</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/pygments.css" type="text/css" media="all">

</head><body><div id="wrapper">
    
    <div id="header">
        <h1>Functional programming</h1>
        
        <p class="nav clear">
            
                
                    <a class="previous" href="./performance.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./jake.html">Next &rsaquo;</a>
                
            
        </p>

    </div>
        
    <div id="content" class="content">
        <p>Functions are the basic unit of composition in JavaScript. They allow us to create reusable subroutines, add methods to objects, and much more. But functions are not merely procedures&#8211;they are data. This opens any number of doors, including higher-order functions, function composition and currying&#8211;in other words, the arsenal of techniques, idioms and approaches generally referred to as <em>functional programming</em>.</p>

<p>JavaScript includes several language features and standard library functions which are admirably suited to programming in a functional style. General introductions to these features are available elsewhere, for example in the <a href='http://oreilly.com/catalog/9780596101992'>Rhino book</a> and <a href='http://oreilly.com/catalog/9780596517748'>JavaScript: The Good Parts</a>.</p>

<h2 id='lambdas'>Lambdas</h2>

<p>Lambdas are simply anonymous functions, and their use is ubiquitous in modern JavaScript development. Event handlers, for example, are almost always lambdas.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
    <span class='c1'>// Inside the lambda</span>
<span class='p'>};</span>
</code></pre>
</div>
<p>The term &#8216;lambda&#8217; comes from the <a href='http://en.wikipedia.org/wiki/Lambda_calculus'>lambda calculus</a>, where the Greek letter λ denotes a function. Lambdas are useful for ad-hoc function definitions, where a function is not going to be reused, but they are most important&#8211;both in JavaScript development generally, and in functional programming specifically&#8211;for creating <em>closures</em>.</p>

<h2 id='closures'>Closures</h2>

<p>A closure is a function with free variables bound in its lexical environment. That&#8217;s a bit of a mouthful, so let&#8217;s take it piece by piece. Here&#8217;s an example of a function containing a free variable.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>f</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>x</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>y</span> <span class='o'>=</span> <span class='mi'>5</span><span class='p'>;</span>
    
    <span class='k'>return</span> <span class='nx'>x</span> <span class='o'>+</span> <span class='nx'>y</span> <span class='o'>+</span> <span class='nx'>z</span><span class='p'>;</span>
<span class='p'>};</span>
</code></pre>
</div>
<p>The variable <code>x</code>, as a parameter of <code>f</code>, is <em>bound</em> in the scope of that function. Variables can also be bound with the <code>var</code> keyword, so the variable <code>y</code> is also considered a bound variable. The variable <code>z</code>, however, is not bound either as a parameter of <code>f</code> or within the function body using the <code>var</code> keyword, so we say it occurs <em>free</em>.</p>

<p>If a function containing a free variable is a closure, then that variable must be bound in some outer scope, i.e. in the environment of the function. To make <code>f</code> into a closure we must bind <code>y</code> in <code>f</code>&#8217;s environment.</p>
<div class='highlight'><pre><code class='javascript'><span class='p'>(</span><span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>z</span> <span class='o'>=</span> <span class='mi'>1</span><span class='p'>,</span>
    
    <span class='nx'>f</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>x</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='kd'>var</span> <span class='nx'>y</span> <span class='o'>=</span> <span class='mi'>5</span><span class='p'>;</span>
        
        <span class='k'>return</span> <span class='nx'>x</span> <span class='o'>+</span> <span class='nx'>y</span> <span class='o'>+</span> <span class='nx'>z</span><span class='p'>;</span>
    <span class='p'>};</span>
  
    <span class='k'>return</span> <span class='nx'>f</span><span class='p'>;</span>
<span class='p'>})();</span>
</code></pre>
</div>
<p>One important use of closures, outside functional programming strictly defined, is memoisation. For example, consider a function <code>fib</code> which calculates any given <a href='http://en.wikipedia.org/wiki/Fibonacci_number'>Fibonacci number</a>. If we recalculate the entire sequence of Fibonacci numbers each time up to our chosen <em>n</em> the function will run in <em>O(N)</em> time. However, if we memoise the results it will return previously-calculated results in <em>O(1)</em> time, and results which haven&#8217;t yet been calculated will be returned in <em>O(N-x)</em> time, where <em>x</em> is the number of previously-calculated results.</p>

<p>By creating a new anonymous function and immediately calling it, we can hide the memoised sequence from the rest of the program, thus ensuring it can&#8217;t be accidentally overwritten, and allowing our function to retain a pure interface.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>fib</span> <span class='o'>=</span> <span class='p'>(</span><span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>sequence</span> <span class='o'>=</span> <span class='p'>[</span><span class='mi'>0</span><span class='p'>,</span> <span class='mi'>1</span><span class='p'>],</span>
    
    <span class='nx'>updateTo</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>limit</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='k'>for</span> <span class='p'>(</span><span class='kd'>var</span> <span class='nx'>i</span> <span class='o'>=</span> <span class='nx'>sequence</span><span class='p'>.</span><span class='nx'>length</span><span class='p'>;</span> <span class='nx'>i</span> <span class='o'>&lt;=</span> <span class='nx'>limit</span><span class='p'>;</span> <span class='nx'>i</span><span class='o'>++</span><span class='p'>)</span> <span class='p'>{</span>
            <span class='nx'>sequence</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>]</span> <span class='o'>=</span> <span class='nx'>sequence</span><span class='p'>[</span><span class='nx'>i</span> <span class='o'>-</span> <span class='mi'>1</span><span class='p'>]</span> <span class='o'>+</span> <span class='nx'>sequence</span><span class='p'>[</span><span class='nx'>i</span> <span class='o'>-</span> <span class='mi'>2</span><span class='p'>];</span>
        <span class='p'>}</span>
    <span class='p'>};</span>
    
    <span class='c1'>// This closure, as the return value of the immediately-executed</span>
    <span class='c1'>// lambda, will be assigned to the variable &#39;fib&#39;.</span>
    <span class='k'>return</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>index</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='k'>if</span> <span class='p'>(</span><span class='o'>!</span><span class='nx'>sequence</span><span class='p'>[</span><span class='nx'>index</span><span class='p'>])</span> <span class='p'>{</span>
            <span class='nx'>updateTo</span><span class='p'>(</span><span class='nx'>index</span><span class='p'>);</span>
        <span class='p'>}</span>
        
        <span class='k'>return</span> <span class='nx'>sequence</span><span class='p'>[</span><span class='nx'>index</span><span class='p'>];</span>
    <span class='p'>};</span>
<span class='p'>})();</span>
</code></pre>
</div>
<p>Richard Cornford&#8217;s <a href='http://www.jibbering.com/faq/faq_notes/closures.html'>discussion of JavaScript closures</a> is a valuable supplement to this section, while <a href='http://www.catonmat.net/blog/on-the-linear-time-algorithm-for-finding-fibonacci-numbers/'>this article</a> contains an interesting look at potential hidden complexity costs of the algorithm shown above.</p>

<h2 id='higherorder_functions'>Higher-order functions</h2>

<p>Amongst the benefits of functional programming are brevity, clarity and generality. We can write simple code which describes our intentions clearly, and produce general-purpose tools which can then be specialised to the task at hand.</p>

<p>One example of a specific task is adding 1 to every number in a list. We can break this down into two functions: a function <em>f</em> that adds 1 to any number, and a function <em>g</em> that applies the first function to each value in a list.</p>

<blockquote>
<p>f(x) = x + 1</p>
</blockquote>

<p>So <em>f(0) = 1</em>, <em>f(1) = 2</em> and so on. <code>Map</code> is a function which takes two arguments, a function and a list, and applies the function to each value in the list.</p>

<blockquote>
<p>g = map(f)</p>
</blockquote>

<p>We now have a function <em>g</em> which can be passed a list of values, and produces a new list as a result, e.g. <em>g([1,2,3]) → [2,3,4]</em>. More generally,</p>

<blockquote>
<p>g([x<sub>1</sub>, x<sub>2</sub>, &#8230;, x<sub>n-1</sub>, x<sub>n</sub>]) → [f(x<sub>1</sub>), f(x<sub>2</sub>), &#8230;, f(x<sub>n-1</sub>), f(x<sub>n</sub>)]</p>
</blockquote>

<p><code>Map</code> is an example of a higher-order function&#8211;a function that takes another function as an argument.</p>

<h2 id='referential_transparency'>Referential transparency</h2>

<h2 id='partial_application__currying'>Partial application &amp; currying</h2>

<p>JavaScript functions, as we have seen, are not merely procedures&#8211;they are <em>data</em>. Functions can accept other functions as arguments, and they can also return functions. Because of this, we can create functions which can be <em>partially applied</em>&#8211;that is, functions which can be passed fewer arguments than they notionally require to produce a result.</p>

<p>By way of example, here&#8217;s how one would ordinarily write a function to add two numbers together:</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>add</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>a</span><span class='p'>,</span> <span class='nx'>b</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>return</span> <span class='nx'>a</span> <span class='o'>+</span> <span class='nx'>b</span><span class='p'>;</span>
<span class='p'>};</span>
</code></pre>
</div>
<p>Now, if we execute <code>add</code> with only one argument, it will produce an error. While this is desirable behaviour under many circumstances, it does limit what we can do with our <code>add</code> function. For example, let&#8217;s consider mapping a function over a list of numbers. <code>Add</code> isn&#8217;t going to do much good here: if we pass it as an argument to <code>map</code>, it will just throw an error, because it needs two arguments, not the one which each element of the list will provide. This is fine as far as it goes&#8211;it doesn&#8217;t make much sense to try to add something to nothing&#8211;but it&#8217;s not terribly useful.</p>

<p>If we could somehow provide an initial value to <code>add</code>, which would be added to each element of the list, that <em>would</em> be useful. In order to do this, we need to make our <code>add</code> function partially applicable.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>addp</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>a</span><span class='p'>,</span> <span class='nx'>b</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>if</span> <span class='p'>(</span><span class='nx'>b</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='k'>return</span> <span class='nx'>a</span> <span class='o'>+</span> <span class='nx'>b</span><span class='p'>;</span>
    <span class='p'>}</span> <span class='k'>else</span> <span class='p'>{</span>
        <span class='k'>return</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>c</span><span class='p'>)</span> <span class='p'>{</span>
            <span class='k'>return</span> <span class='nx'>a</span> <span class='o'>+</span> <span class='nx'>c</span><span class='p'>;</span>
        <span class='p'>};</span>
    <span class='p'>}</span>
<span class='p'>};</span>
</code></pre>
</div>
<p>If both arguments are provided, <code>addp</code> returns the result of adding one to the other. If, on the other hand, only one argument <code>a</code> is provided, the result of applying the function is <em>another function</em>&#8212;one which, when applied to a second number <code>c</code>, returns the result of adding <code>a</code> to <code>c</code>.</p>

<blockquote>
<p>map(addp(a), [x<sub>1</sub>, x<sub>2</sub>, &#8230;, x<sub>a-1</sub>, x<sub>a</sub>]) → [x<sub>1</sub> + a, x<sub>2</sub> + a, &#8230;, x<sub>n-1</sub> + a, x<sub>n</sub> + a]</p>
</blockquote>

<p>This is all well and good when writing one&#8217;s own functions, but most programming is done in the context of pre-existing libraries and applications with APIs that can&#8217;t be changed so radically. However, partial application can still be utilised, by taking advantage of a technique known as <em>currying</em>.</p>

<p>Named after the logician Haskell Curry&#8211;one of the originators of the technique&#8211;currying allows for the transformation of a function which accepts <em>n</em> arguments into a partially applicable function that can accept one argument at a time. Consider the function <em>f = λxyz.M</em>, which has three parameters, <em>x</em>, <em>y</em> and <em>z</em>. By currying, we obtain a new function <em>f* = λx.(λy.(λz.M))</em>. Some roughly equivalent JavaScript code follows.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>f</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>x</span><span class='p'>,</span> <span class='nx'>y</span><span class='p'>,</span> <span class='nx'>z</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>return</span> <span class='nx'>M</span><span class='p'>(</span><span class='nx'>x</span><span class='p'>,</span> <span class='nx'>y</span><span class='p'>,</span> <span class='nx'>z</span><span class='p'>);</span>
<span class='p'>};</span>

<span class='kd'>var</span> <span class='nx'>f_</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>x</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>return</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>y</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='k'>return</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>z</span><span class='p'>)</span> <span class='p'>{</span>
            <span class='k'>return</span> <span class='nx'>M</span><span class='p'>(</span><span class='nx'>x</span><span class='p'>,</span> <span class='nx'>y</span><span class='p'>,</span> <span class='nx'>z</span><span class='p'>);</span>
        <span class='p'>};</span>
    <span class='p'>};</span>
<span class='p'>};</span>
</code></pre>
</div>
<p>The existence of first-class functions allows for the creation of a <code>curry</code> function to make it unnecessary to create curried functions &#8220;by hand&#8221;. For example, if our original two-argument version of <code>add</code> were a library function which we wanted to partially apply, we could use currying to create a partially applicable version.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>curry</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>fn</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>args</span> <span class='o'>=</span> <span class='nb'>Array</span><span class='p'>.</span><span class='nx'>slice</span><span class='p'>(</span><span class='nx'>arguments</span><span class='p'>,</span> <span class='mi'>1</span><span class='p'>);</span>
    
    <span class='k'>return</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
        <span class='k'>return</span> <span class='nx'>fn</span><span class='p'>.</span><span class='nx'>apply</span><span class='p'>(</span><span class='k'>this</span> <span class='o'>||</span> <span class='kc'>null</span><span class='p'>,</span> <span class='nx'>args</span><span class='p'>.</span><span class='nx'>concat</span><span class='p'>(</span><span class='nb'>Array</span><span class='p'>.</span><span class='nx'>slice</span><span class='p'>(</span><span class='nx'>arguments</span><span class='p'>,</span> <span class='mi'>0</span><span class='p'>)));</span>
    <span class='p'>};</span>
<span class='p'>};</span>

<span class='kd'>var</span> <span class='nx'>addp</span> <span class='o'>=</span> <span class='nx'>curry</span><span class='p'>(</span><span class='nx'>add</span><span class='p'>);</span>
</code></pre>
</div>
<p>Note how this version of <code>curry</code> can only be applied to functions which take two arguments. With a little more work we can generalise it to a function which will take <em>n</em> arguments, although we will need to specify <em>n</em> when using it.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>ncurry</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>fn</span><span class='p'>,</span> <span class='nx'>n</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>largs</span> <span class='o'>=</span> <span class='nb'>Array</span><span class='p'>.</span><span class='nx'>slice</span><span class='p'>(</span><span class='nx'>arguments</span><span class='p'>,</span> <span class='mi'>2</span><span class='p'>);</span>
    
    <span class='k'>return</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
        <span class='kd'>var</span> <span class='nx'>args</span> <span class='o'>=</span> <span class='nx'>largs</span><span class='p'>.</span><span class='nx'>concat</span><span class='p'>(</span><span class='nb'>Array</span><span class='p'>.</span><span class='nx'>slice</span><span class='p'>(</span><span class='nx'>arguments</span><span class='p'>,</span> <span class='mi'>0</span><span class='p'>));</span>
        
        <span class='k'>if</span> <span class='p'>(</span><span class='nx'>args</span><span class='p'>.</span><span class='nx'>length</span> <span class='o'>&lt;</span> <span class='nx'>n</span><span class='p'>)</span> <span class='p'>{</span>
            <span class='k'>return</span> <span class='nx'>ncurry</span><span class='p'>.</span><span class='nx'>apply</span><span class='p'>(</span><span class='k'>this</span> <span class='o'>||</span> <span class='kc'>null</span><span class='p'>,</span> <span class='p'>[</span><span class='nx'>fn</span><span class='p'>,</span> <span class='nx'>n</span><span class='p'>].</span><span class='nx'>concat</span><span class='p'>(</span><span class='nx'>args</span><span class='p'>));</span>
        <span class='p'>}</span> <span class='k'>else</span> <span class='p'>{</span>
            <span class='k'>return</span> <span class='nx'>fn</span><span class='p'>.</span><span class='nx'>apply</span><span class='p'>(</span><span class='kc'>null</span><span class='p'>,</span> <span class='nx'>args</span><span class='p'>);</span>
        <span class='p'>}</span>
    <span class='p'>};</span>
<span class='p'>};</span>

<span class='kd'>var</span> <span class='nx'>add3</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>a</span><span class='p'>,</span> <span class='nx'>b</span><span class='p'>,</span> <span class='nx'>c</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>return</span> <span class='nx'>a</span> <span class='o'>+</span> <span class='nx'>b</span> <span class='o'>+</span> <span class='nx'>c</span><span class='p'>;</span>
<span class='p'>};</span>

<span class='kd'>var</span> <span class='nx'>add3p</span> <span class='o'>=</span> <span class='nx'>ncurry</span><span class='p'>(</span><span class='nx'>add3</span><span class='p'>,</span> <span class='mi'>3</span><span class='p'>);</span>
</code></pre>
</div>
<p>Because of JavaScript&#8217;s dynamic nature, it&#8217;s hard to write a general <code>curry</code> function that works under all circumstances. The two versions presented above are more than adequate for most purposes, but for a more thorough discussion of the potential pitfalls involved, see the article <a href='http://extralogical.net/articles/currying-javascript'>&#8216;Approaches to currying in JavaScript&#8217;</a>.</p>

<h2 id='a_brief_interlude_about_the_standard_library'>A brief interlude about the standard library</h2>

<p>The JavaScript standard library includes analogues of the higher-order functions discussed here. They are implemented as methods on instances of the <code>Array</code> object. <code>Map</code> we have already met; here&#8217;s how to use the built-in version.</p>
<div class='highlight'><pre><code class='javascript'><span class='c1'>// Return the squares of the numbers in an array</span>
<span class='p'>[</span><span class='mi'>7</span><span class='p'>,</span> <span class='mi'>3</span><span class='p'>,</span> <span class='mi'>5</span><span class='p'>].</span><span class='nx'>map</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>n</span><span class='p'>)</span> <span class='p'>{</span> <span class='k'>return</span> <span class='nx'>n</span> <span class='o'>*</span> <span class='nx'>n</span><span class='p'>;</span> <span class='p'>});</span> <span class='c1'>// -&gt; [49, 9, 25]</span>
</code></pre>
</div>
<p>There are two others: <code>reduce</code>, which we&#8217;ll discuss shortly, and <code>filter</code>, which allows one to filter elements from an array based one some test (a function which returns a boolean value).</p>
<div class='highlight'><pre><code class='javascript'><span class='c1'>// Return the odd numbers in this array</span>
<span class='p'>[</span><span class='mi'>9</span><span class='p'>,</span> <span class='mi'>7</span><span class='p'>,</span> <span class='mi'>16</span><span class='p'>,</span> <span class='mi'>4</span><span class='p'>].</span><span class='nx'>filter</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>n</span><span class='p'>)</span> <span class='p'>{</span> <span class='k'>return</span> <span class='nx'>n</span> <span class='o'>%</span> <span class='mi'>2</span> <span class='o'>!==</span> <span class='mi'>0</span><span class='p'>;</span> <span class='p'>});</span> <span class='c1'>// -&gt; [9, 7]</span>
</code></pre>
</div>
<p>Because they always return arrays, calls to <code>map</code> and <code>filter</code> can be chained:</p>
<div class='highlight'><pre><code class='javascript'><span class='c1'>// Return the even squares of the numbers in an array</span>
<span class='p'>[</span><span class='mi'>12</span><span class='p'>,</span> <span class='mi'>17</span><span class='p'>,</span> <span class='mi'>4</span><span class='p'>,</span> <span class='mi'>2</span><span class='p'>]</span>
  <span class='p'>.</span><span class='nx'>map</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>n</span><span class='p'>)</span> <span class='p'>{</span> <span class='k'>return</span> <span class='nx'>n</span> <span class='o'>*</span> <span class='nx'>n</span><span class='p'>;</span> <span class='p'>})</span>
  <span class='p'>.</span><span class='nx'>filter</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>n</span><span class='p'>)</span> <span class='p'>{</span> <span class='k'>return</span> <span class='nx'>n</span> <span class='o'>%</span> <span class='mi'>2</span> <span class='o'>===</span> <span class='mi'>0</span><span class='p'>;</span> <span class='p'>});</span> <span class='c1'>// -&gt; [144, 16, 4]</span>
</code></pre>
</div>
<p>This is a consequence of the fact that <code>map</code> and <code>filter</code> are both <a href='http://en.wikipedia.org/wiki/Injective_function'>injective functions</a>.</p>

<h2 id='folding_over_lists'>Folding over lists</h2>

<p>We have seen that <code>map</code> can be specialised to perform particular kinds of transformation, but <code>map</code> itself is a specialisation of a more general type of function: a <em>fold</em>.</p>

<p>Folds take lists and reduce them to another value. In the case of <code>map</code>, this is another list of the same length as the initial list, but the result of the fold could as easily be a single number, or a string, or some more complex data type.</p>

<p>Folds take three arguments: a function, an initial value, and a list. A simple example is <code>sum</code>, a function that takes a list of numbers and adds them together: <em>sum([1,2,3]) → 6</em>, and more generally,</p>

<blockquote>
<p>sum([x<sub>1</sub>, x<sub>2</sub>, &#8230;, x<sub>n-1</sub>, x<sub>n</sub>]) → x<sub>1</sub> + x<sub>2</sub> + &#8230; + x<sub>n-1</sub> + x<sub>n</sub></p>
</blockquote>

<p>Let&#8217;s start by defining the function <code>add</code> which will take the result of the fold so far and add it to the current value.</p>

<blockquote>
<p>add x y = x + y</p>
</blockquote>

<p>We could write this almost as simply in JavaScript.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>add</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>x</span><span class='p'>,</span> <span class='nx'>y</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>return</span> <span class='nx'>x</span> <span class='o'>+</span> <span class='nx'>y</span><span class='p'>;</span>
<span class='p'>};</span>
</code></pre>
</div>
<p><code>Sum</code> is then simply the function we get by passing <code>add</code> and an initial value (in this case <code>0</code>) to <code>fold</code>.</p>

<blockquote>
<p>sum = fold(add, 0)</p>
</blockquote>

<p>JavaScript&#8217;s built-in fold function is called <code>reduce</code>, but as we can&#8217;t partially apply standard library functions, we&#8217;ll have to curry it.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>sum</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>list</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>_sum</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
        <span class='k'>return</span> <span class='nx'>list</span><span class='p'>.</span><span class='nx'>reduce</span><span class='p'>(</span><span class='nx'>add</span><span class='p'>,</span> <span class='mi'>0</span><span class='p'>);</span>
    <span class='p'>};</span>
    
    <span class='k'>return</span> <span class='nx'>list</span> <span class='o'>?</span> <span class='nx'>_sum</span><span class='p'>(</span><span class='nx'>list</span><span class='p'>)</span> <span class='o'>:</span> <span class='nx'>_sum</span><span class='p'>;</span>
<span class='p'>};</span>
</code></pre>
</div>
<p>Alternatively, we can use the <code>foldl</code> function we defined earlier, for a far simpler construction.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>sum</span> <span class='o'>=</span> <span class='nx'>foldl</span><span class='p'>(</span><span class='nx'>add</span><span class='p'>,</span> <span class='mi'>0</span><span class='p'>);</span>
</code></pre>
</div>
<h2 id='specialising_folds'>Specialising folds</h2>

<p>We can express many combinations of other list operations such as <code>map</code> and <code>filter</code> as folds. For example, suppose we wanted to create a function which took an array of integers and returned an array of the squares of all the odd numbers.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>squareOdds</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>ns</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>return</span> <span class='nx'>ns</span><span class='p'>.</span><span class='nx'>filter</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>n</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='k'>return</span> <span class='nx'>n</span> <span class='o'>%</span> <span class='mi'>2</span> <span class='o'>!==</span> <span class='mi'>0</span><span class='p'>;</span>
    <span class='p'>}).</span><span class='nx'>map</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>n</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='k'>return</span> <span class='nx'>n</span> <span class='o'>*</span> <span class='nx'>n</span><span class='p'>;</span>
    <span class='p'>});</span>
<span class='p'>};</span>
</code></pre>
</div>
<p>We can rewrite these two operations as a single one using a fold:</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>squareOdds</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>ns</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>return</span> <span class='nx'>ns</span><span class='p'>.</span><span class='nx'>reduce</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>squares</span><span class='p'>,</span> <span class='nx'>n</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='k'>if</span> <span class='p'>(</span><span class='nx'>n</span> <span class='o'>%</span> <span class='mi'>2</span> <span class='o'>!==</span> <span class='mi'>0</span><span class='p'>)</span> <span class='nx'>squares</span><span class='p'>.</span><span class='nx'>push</span><span class='p'>(</span><span class='nx'>n</span> <span class='o'>*</span> <span class='nx'>n</span><span class='p'>);</span>
        <span class='k'>return</span> <span class='nx'>squares</span><span class='p'>;</span>
    <span class='p'>},</span> <span class='p'>[]);</span>
<span class='p'>};</span>
</code></pre>
</div>
<p>The advantages of this version are two-fold: the array is only traversed once, and it only uses one function, albeit a slightly more complex one. Although there may be performance gains from code like this under some circumstances, its primary value is in its expressiveness.</p>

<h2 id='why_functional_programming'>Why functional programming?</h2>

<p>To understand why functional programming matters, in general, one should begin by reading John Hughes&#8217; paper, <a href='http://www.cs.chalmers.se/~rjmh/Papers/whyfp.html'>Why Functional Programming Matters</a>.</p>
    </div>
    
    <p class="nav clear">
            
                
                    <a class="previous" href="./performance.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./jake.html">Next &rsaquo;</a>
                
            
        </p>

    
    <div id="footer" class="clear">
        <p id="home-link"><a href=".">The JavaScripter&#8217;s Handbook</a> by Benedict Eastaugh</p>
        
        <p id="copyright">&copy; 2009&ndash;2010 <a href="http://othermedia.com/">the OTHER media</a></p>
    </div>

    
</div></body></html>
