<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Helium documentation</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/pygments.css" type="text/css" media="all">

</head><body><div id="wrapper">
    
    <div id="header">
        <h1>Helium documentation</h1>
        
        <p class="nav clear">
            
                
                    <a class="previous" href="./jake.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./internet-explorer.html">Next &rsaquo;</a>
                
            
        </p>

    </div>
        
    <div id="content" class="content">
        <p>Adapted from James Coglan&#8217;s <a href='http://github.com/othermedia/helium'>Helium <code>README</code></a>.</p>

<p>Helium is a Ruby application for running a Git-backed JavaScript package distribution system. It comes with a web frontend that allows Git-hosted projects to be downloaded, built and served from a single domain, allowing any number of other sites to use the projects and receive automatic updates when new versions are deployed.</p>

<h2 id='overview'>Overview</h2>

<p>The deployer is designed to allow JavaScript packages to be easily shared between client websites without the need to copy-paste code from project to project. It allows you to run a centralized server on which JavaScript code is deployed from Git repositories, letting you easily push code updates to any sites using the hosted scripts. Client sites are able to specify which branch or tag of a package they wish to use, and code dependencies are transparently handled so that each site loads only the code it needs.</p>

<p>The system is based around the <a href='http://jsclass.jcoglan.com/packages.html'>JS.Class package manager</a>, which provides a pure-JavaScript dependency manager for on-demand loading of JavaScript objects. Helium programmatically generates a package listing from metadata stored in Git repositories, so that client projects using this system do not have to maintain the list themselves. The only code required in each client project is this:</p>
<div class='highlight'><pre><code class='html'><span class='c'>&lt;!-- Step 1. Load JS.Class package manager and the package listing --&gt;</span>
<span class='nt'>&lt;script </span><span class='na'>src=</span><span class='s'>&quot;http://helium.example.com/js/helium.js&quot;</span> <span class='na'>type=</span><span class='s'>&quot;text/javascript&quot;</span><span class='nt'>&gt;&lt;/script&gt;</span>

<span class='c'>&lt;!-- Step 2. Declare which branches to use --&gt;</span>
<span class='nt'>&lt;script </span><span class='na'>type=</span><span class='s'>&quot;text/javascript&quot;</span><span class='nt'>&gt;</span>
    <span class='nx'>Helium</span><span class='p'>.</span><span class='nx'>use</span><span class='p'>(</span><span class='s1'>&#39;yui&#39;</span><span class='p'>,</span> <span class='s1'>&#39;2.7.0&#39;</span><span class='p'>);</span>
    <span class='nx'>Helium</span><span class='p'>.</span><span class='nx'>use</span><span class='p'>(</span><span class='s1'>&#39;ojay&#39;</span><span class='p'>,</span> <span class='s1'>&#39;0.4.1&#39;</span><span class='p'>);</span>
<span class='nt'>&lt;/script&gt;</span>
</code></pre>
</div>
<p>After this, the <code>require()</code> function can be used to load any object deployed to the central server on demand. See the above-linked JS.Class documentation for more info.</p>

<h2 id='requirements'>Requirements</h2>

<p>Before deploying this app, you will need Ruby, RubyGems, Passenger (mod_rack), and Git installed on your webserver. Helium&#8217;s web frontend assumes you will be using Rack to serve the application. You will also need these gems, though RubyGems should install these for you:</p>

<pre><code>sudo gem install hoe grit jake packr oyster sinatra rack</code></pre>

<h2 id='installation'>Installation</h2>

<p>To install from Gemcutter or Rubyforge:</p>

<pre><code>sudo gem install hoe helium</code></pre>

<p>To install from GitHub:</p>

<pre><code>sudo gem install hoe
git clone git://github.com/othermedia/helium.git
cd helium
ln -s README.rdoc README.txt
rake install_gem</code></pre>

<p>With the gem installed, you can install a copy of the web app anywhere on your system using the <code>he install</code> command with the name of the directory to create:</p>

<pre><code>he install helium-app</code></pre>

<p>This will give you the following files:</p>

<pre><code>helium-app/
    config.ru
    custom.js
    deploy.yml</code></pre>

<p>The files <code>deploy.yml</code> and <code>custom.js</code> are editable through the web frontend, and must be writable by the web server. You can restrict write access to certain IP addresses using the configure block in <code>config.ru</code>, by default this is:</p>
<div class='highlight'><pre><code class='ruby'><span class='no'>Helium</span><span class='o'>::</span><span class='no'>Web</span><span class='o'>.</span><span class='n'>configure</span> <span class='k'>do</span> <span class='o'>|</span><span class='n'>config</span><span class='o'>|</span>
  <span class='n'>config</span><span class='o'>.</span><span class='n'>allow_ips</span> <span class='o'>[</span><span class='s1'>&#39;0.0.0.0&#39;</span><span class='p'>,</span> <span class='s1'>&#39;127.0.0.1&#39;</span><span class='o'>]</span>
<span class='k'>end</span>
</code></pre>
</div>
<h3 id='apache_setup'>Apache setup</h3>

<p>To serve this application, just set up an Apache VHost whose <code>DocumentRoot</code> is the <code>helium-app/public</code> directory. Passenger should do the rest.</p>

<p>In addition, the Apache user will need read/write access to <code>helium-app/deploy.yml</code> and <code>helium-app/custom.js</code>, which are editable through the web frontend. The application will generate a directory at <code>helium-app/lib</code>, which will be used to check out and build projects from Git, and will copy any generated JavaScript files to <code>helium-app/public/js</code>; Apache will need read/write access to these directories.</p>

<h2 id='usage'>Usage</h2>

<p>For the rest of this article, we&#8217;ll assume the deployment app is running at http://helium.example.com, and the app is stored in the directory <code>helium-app</code> as described above.</p>

<h3 id='javascript_project_setup'>JavaScript project setup</h3>

<p>To deploy a project using this system, two conditions must be fulfilled: the project must be hosted in a Git repository, and it must have a <code>jake.yml</code> build file in its root directory. We use Jake (http://github.com/jcoglan/jake) to build checked-out projects and extract dependency data. Even if your project doesn&#8217;t need a complex build process, it must still declare the objects it provides and requires so it can be deployed using the package manager. Each package must provide <code>provides</code> and (optionally) <code>requires</code> fields in its metadata. For example, here&#8217;s a <code>jake.yml</code> file for a <code>Panel</code> package, which provides the <code>panel</code> function and <code>Panel</code> and <code>PanelOverlay</code> classes, and depends on <code>JS.Class</code>, <code>Ojay</code>, <code>Ojay.HTML</code> and <code>Ojay.ContentOverlay</code>:</p>

<pre><code>---
source_directory:   .
build_directory:    .
layout:             together

builds:
  min:
    shrink_vars:    true
    private:        true

packages:

  panel:
    files:
      - panel
    meta:
      provides:
        - panel
        - Panel
        - PanelOverlay
      requires:
        - JS.Class
        - Ojay
        - Ojay.HTML
        - Ojay.ContentOverlay</code></pre>

<p>The project <em>must</em> have a build called <code>min</code>, and may have other builds. This deployment system exports the <code>min</code> build for public use. You may use whatever compression settings you like for this build, and the project may contain any number of packages. See <a href='/jake.html'>Jake</a> for more documentation on these build files.</p>

<p>Note that objects listed under <code>provides</code> and <code>requires</code> should be the runtime reference names of JavaScript objects, and anything in the <code>requires</code> list should be provided by some other package known to the deploy system.</p>

<p>If you&#8217;re starting a new project, Helium comes with a command line tool that generates some stub code, a <code>jake.yml</code> file and a test page. Just run the following to create a new project, replacing <code>project-name</code> with the name of your library.</p>

<pre><code>he create project-name</code></pre>

<p>After generating a project, you will need to edit its dependencies in <code>jake.yml</code> and edit <code>test/index.html</code> to reference your Helium server so that dependencies can be loaded.</p>

<p>Running <code>jake</code> from the new project directory will build the library for you and generate a JS.Packages manifest for it. The test page uses <code>require()</code> to load your library, so you&#8217;ll know if any of its dependency data is missing.</p>

<p>Helium also comes with a command line tool for starting a webserver in a local directory; this is useful for testing code that requires a domain name, such as Ajax calls, Google Maps widgets, etc. Run this command to serve your test files using this server:</p>

<pre><code>he serve project-name/test</code></pre>

<p>The server runs on <code>localhost:8000</code>, so for example the file <code>test/index.html</code> will be available at <code>http://localhost:8000/index.html</code> on your machine.</p>

<h3 id='the_deployment_process'>The deployment process</h3>

<p>Our deployment system performs the following steps on every project registered:</p>

<ul>
<li>Copies its Git repo into <code>helium-app/lib/repos/{project name}</code>. If the repo is already present, we use <code>git fetch</code> to update it, otherwise we use <code>git clone</code>.</li>

<li>Exports the head revision of every branch and every tag in the repo into its own directory at <code>helium-app/lib/static/{project}/{branch}</code>.</li>

<li>Builds every exported copy using Jake, if a <code>jake.yml</code> is present. This stage extracts the <code>provides</code> and <code>requires</code> data from the Jake build process, keeping track of which build file provides which JavaScript objects.</li>

<li>Generates a file at <code>helium-app/public/js/helium.js</code>, which lists all the files that Jake has built and which objects they provide using the <a href='http://jsclass.jcoglan.com/packages.html'>JS.Class package manager API</a>.</li>
</ul>

<h3 id='using_the_deployment_app'>Using the deployment app</h3>

<p>On first accessing http://helium.example.com, there will be no JavaScript projects listed. To add projects, we need to edit a YAML file listing projects and their Git URIs. To support the client-side package manager, the deploy system must at least have the JS.Class project registered. Projects are listed as key-value pairs by project name and Git URI.</p>

<p>Go to http://helium.example.com/config and enter the following projects:</p>

<pre><code>---
js.class:
  repository:       git://github.com/jcoglan/js.class.git
  version:          2.1.x

projects:
  yui:              git://github.com/othermedia/yui.git
  ojay:             git://github.com/othermedia/ojay.git</code></pre>

<p>After clicking &#8216;Save&#8217;, these projects should be listed in the sidebar. Check all three, and hit &#8216;Deploy&#8217; to import them all into the deploy system. After a few seconds you should see a log output telling you which projects and branches were built. There should also now be a JavaScript file at http://helium.example.com/js/helium.js that lists the files available on the server.</p>

<h3 id='clientside_package_management'>Client-side package management</h3>

<p>The client side of the distribution system is the <a href='http://jsclass.jcoglan.com/packages.html'>JS.Class package manager</a>. This provides a dependency manager and a simple way to load JavaScript objects on demand. To set it up, you just need the following in the head of your HTML pages:</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;script </span><span class='na'>src=</span><span class='s'>&quot;http://helium.example.com/js/helium.js&quot;</span> <span class='na'>type=</span><span class='s'>&quot;text/javascript&quot;</span><span class='nt'>&gt;&lt;/script&gt;</span>

<span class='nt'>&lt;script </span><span class='na'>type=</span><span class='s'>&quot;text/javascript&quot;</span><span class='nt'>&gt;</span>
    <span class='nx'>Helium</span><span class='p'>.</span><span class='nx'>use</span><span class='p'>(</span><span class='s1'>&#39;yui&#39;</span><span class='p'>,</span> <span class='s1'>&#39;2.7.0&#39;</span><span class='p'>);</span>
    <span class='nx'>Helium</span><span class='p'>.</span><span class='nx'>use</span><span class='p'>(</span><span class='s1'>&#39;ojay&#39;</span><span class='p'>,</span> <span class='s1'>&#39;0.4.1&#39;</span><span class='p'>);</span>
<span class='nt'>&lt;/script&gt;</span>
</code></pre>
</div>
<p>To explain the above code: the file <code>helium.js</code> contains the JS.Class core and package manager and a list of packages generated by Helium during the build process. Then we need to configure the package manager; <code>Helium.use()</code> must be called to tell it which projects and which branch of each project we want to use. You can also set the variable <code>Helium.PATH</code> if you&#8217;ve set Helium up to serve script files from a nonstandard location. By default it is set to:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>Helium</span><span class='p'>.</span><span class='nx'>PATH</span> <span class='o'>=</span> <span class='s1'>&#39;http://{ your domain }/js&#39;</span><span class='p'>;</span>
</code></pre>
</div>
<p>Note that the above only loads one external script &#8211; the <code>Helium.use()</code> calls do not load any extra code, they just tell the system which version of each project to use if and when we need to load them.</p>

<h3 id='loading_libraries_in_javascript'>Loading libraries in JavaScript</h3>

<p>With the above script tags in place, you should use the <code>require</code> function to declare which objects you want to use in each inline script. For example:</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;script </span><span class='na'>type=</span><span class='s'>&quot;text/javascript&quot;</span><span class='nt'>&gt;</span>
<span class='nx'>require</span><span class='p'>(</span><span class='s1'>&#39;Ojay.HTML&#39;</span><span class='p'>,</span> <span class='s1'>&#39;PanelOverlay&#39;</span><span class='p'>,</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>

    <span class='kd'>var</span> <span class='nx'>overlay</span> <span class='o'>=</span> <span class='k'>new</span> <span class='nx'>PanelOverlay</span><span class='p'>({</span><span class='nx'>width</span><span class='o'>:</span> <span class='mi'>300</span><span class='p'>,</span> <span class='nx'>height</span><span class='o'>:</span> <span class='mi'>200</span><span class='p'>}),</span>
        <span class='nx'>title</span>   <span class='o'>=</span> <span class='nx'>Ojay</span><span class='p'>.</span><span class='nx'>HTML</span><span class='p'>.</span><span class='nx'>h2</span><span class='p'>(</span><span class='s1'>&#39;Hello, world!&#39;</span><span class='p'>);</span>

    <span class='nx'>overlay</span><span class='p'>.</span><span class='nx'>setContent</span><span class='p'>(</span><span class='nx'>title</span><span class='p'>)</span>
           <span class='p'>.</span><span class='nx'>center</span><span class='p'>()</span>
           <span class='p'>.</span><span class='nx'>show</span><span class='p'>(</span><span class='s1'>&#39;fade&#39;</span><span class='p'>);</span>
<span class='p'>});</span>
<span class='nt'>&lt;/script&gt;</span>
</code></pre>
</div>
<p>Only <code>require()</code> the objects you&#8217;re directly using. The package manager should handle loading any other objects your code depends on; that&#8217;s what all the <code>provides</code> and <code>requires</code> data was for in the configuration files mentioned above. The package manager only downloads extra scripts if any of the objects needed to run your code are not defined; no script is ever loaded more than once per page.</p>
    </div>
    
    <p class="nav clear">
            
                
                    <a class="previous" href="./jake.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./internet-explorer.html">Next &rsaquo;</a>
                
            
        </p>

    
    <div id="footer" class="clear">
        <p id="home-link"><a href=".">The JavaScripter&#8217;s Handbook</a> by Benedict Eastaugh</p>
        
        <p id="copyright">&copy; 2009&ndash;2010 <a href="http://othermedia.com/">the OTHER media</a></p>
    </div>

    
</div></body></html>
