<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>The JavaScripter&#8217;s Handbook</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/pygments.css" type="text/css" media="all">

</head><body><div id="wrapper">
    
    <div id="header">
        <h1>The JavaScripter&#8217;s Handbook</h1>
    </div>
    
    <div id="content">
        <p>The purpose of this document is to provide an overview of JavaScript development at <a href='http://othermedia.com/'>the OTHER media</a>. It explains the libraries we use, and why; the development toolchain; and the deployment system. If you have any questions, please <a href='mailto:benedict.eastaugh@othermedia.com'>email Benedict</a>.</p>

<p>This handbook is under active development. Its contents, and the advice it offers, may change at any time.</p>
        
        <ol id="article-list">
            <li><a href="quick-install.html">Quick install guide</a></li>
            <li><a href="libraries.html">The libraries we use</a></li>
            <li><a href="development.html">Developing new libraries</a></li>
            <li><a href="testing.html">Testing your library</a></li>
            <li><a href="deployment.html">Deploying your library</a></li>
            <li><a href="style.html">Style</a></li>
            <li><a href="performance.html">Performance</a></li>
            <li><a href="functional-programming.html">Functional programming</a></li>
            <li><a href="jake.html">Appendix 1a: Jake <code>README</code></a></li>
            <li><a href="helium.html">Appendix 1b: Helium <code>README</code></a></li>
            <li><a href="internet-explorer.html">Appendix 2: Working around Internet Explorer</a></li>
        </ol>
    </div>
    
    <div id="footer" class="clear">
        <p id="home-link"><a href=".">The JavaScripter&#8217;s Handbook</a> by Benedict Eastaugh</p>
        
        <p id="copyright">&copy; 2009&ndash;2010 <a href="http://othermedia.com/">the OTHER media</a></p>
    </div>

    
</div></body></html>
