<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Working around Internet Explorer</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/pygments.css" type="text/css" media="all">

</head><body><div id="wrapper">
    
    <div id="header">
        <h1>Working around Internet Explorer</h1>
        
        <p class="nav clear">
            
                
                    <a class="previous" href="./helium.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href=".">Next &rsaquo;</a>
                
            
        </p>

    </div>
        
    <div id="content" class="content">
        <p>Generally speaking, cross-browser compatibility issues should be resolved at the library level, rather than left for application developers to deal with. However, certain problems are hard to solve generically, so this appendix addresses some common Internet Explorer problems which developers need to be aware of.</p>

<h2 id='_events_for_cached_images'><code>onload</code> events for cached images</h2>

<p>In Internet Explorer, the <code>onload</code> event for cached images fires as soon as the <code>src</code> attribute of the image is set. This means code that works by injecting images into the page may work the first time that an image is loaded, but not once it&#8217;s cached. Broken code will look something like this:</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>image</span> <span class='o'>=</span> <span class='nx'>Ojay</span><span class='p'>(</span><span class='nx'>Ojay</span><span class='p'>.</span><span class='nx'>HTML</span><span class='p'>.</span><span class='nx'>img</span><span class='p'>({</span>
    <span class='nx'>alt</span><span class='o'>:</span> <span class='s1'>&#39;Hiroshige woodcut print of sushi bowl&#39;</span><span class='p'>,</span>
    <span class='nx'>src</span><span class='o'>:</span> <span class='s1'>&#39;/hiroshige-sushi.jpg&#39;</span>
<span class='p'>}));</span>

<span class='nx'>image</span><span class='p'>.</span><span class='nx'>on</span><span class='p'>(</span><span class='s1'>&#39;load&#39;</span><span class='p'>,</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>img</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='nx'>alert</span><span class='p'>(</span><span class='nx'>img</span><span class='p'>.</span><span class='nx'>node</span><span class='p'>.</span><span class='nx'>alt</span> <span class='o'>+</span> <span class='s1'>&#39; loaded&#39;</span><span class='p'>);</span>
<span class='p'>});</span>
</code></pre>
</div>
<p>This will work in the other major browsers, and in Internet Explorer the first time the page loads up, but not thereafter. To resolve the problem, rewrite it in this style: create the image, add the event handler, and only then set the <code>src</code> attribute.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>image</span> <span class='o'>=</span> <span class='nx'>Ojay</span><span class='p'>(</span><span class='nx'>Ojay</span><span class='p'>.</span><span class='nx'>HTML</span><span class='p'>.</span><span class='nx'>img</span><span class='p'>({</span>
    <span class='nx'>alt</span><span class='o'>:</span> <span class='s1'>&#39;Hiroshige woodcut print of sushi bowl&#39;</span><span class='p'>,</span>
<span class='p'>}));</span>

<span class='nx'>image</span><span class='p'>.</span><span class='nx'>on</span><span class='p'>(</span><span class='s1'>&#39;load&#39;</span><span class='p'>,</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>img</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='nx'>alert</span><span class='p'>(</span><span class='nx'>img</span><span class='p'>.</span><span class='nx'>node</span><span class='p'>.</span><span class='nx'>alt</span> <span class='o'>+</span> <span class='s1'>&#39; loaded&#39;</span><span class='p'>);</span>
<span class='p'>});</span>

<span class='nx'>image</span><span class='p'>.</span><span class='nx'>set</span><span class='p'>({</span>
    <span class='nx'>src</span><span class='o'>:</span> <span class='s1'>&#39;/hiroshige-sushi.jpg&#39;</span>
<span class='p'>});</span>
</code></pre>
</div>
<p>It&#8217;s not as elegant, but it has the advantage of actually working.</p>

<h2 id='memory_leaks'>Memory leaks</h2>

<p>Internet Explorer&#8217;s JavaScript engine is prone to memory leaks, especially when writing code of any complexity&#8211;closures are notorious sources of this class of problem.</p>

<p>Microsoft have a useful article, <a href='http://msdn.microsoft.com/en-us/library/bb250448(VS.85).aspx'>Understanding and Solving Internet Explorer Leak Patterns</a>, which covers memory IE memory leaks in general and those caused by closures in particular. Richard Cornford&#8217;s article on JavaScript closures also has <a href='http://www.jibbering.com/faq/faq_notes/closures.html#clMem'>an entire section</a> dedicated to the Internet Explorer memory leak problem.</p>

<p>One should bear Knuth&#8217;s rule in mind: &#8220;Premature optimization is the root of all evil.&#8221; Detecting and solving memory leaks is a painstaking, time-consuming business. Like all performance issues, memory leaks should be addressed as and when they become a real problem for users of the library or application. Don&#8217;t go looking for trouble.</p>
    </div>
    
    <p class="nav clear">
            
                
                    <a class="previous" href="./helium.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href=".">Next &rsaquo;</a>
                
            
        </p>

    
    <div id="footer" class="clear">
        <p id="home-link"><a href=".">The JavaScripter&#8217;s Handbook</a> by Benedict Eastaugh</p>
        
        <p id="copyright">&copy; 2009&ndash;2010 <a href="http://othermedia.com/">the OTHER media</a></p>
    </div>

    
</div></body></html>
