<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Jake documentation</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/pygments.css" type="text/css" media="all">

</head><body><div id="wrapper">
    
    <div id="header">
        <h1>Jake documentation</h1>
        
        <p class="nav clear">
            
                
                    <a class="previous" href="./functional-programming.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./helium.html">Next &rsaquo;</a>
                
            
        </p>

    </div>
        
    <div id="content" class="content">
        <p>Adapted from James Coglan&#8217;s <a href='http://github.com/jcoglan/jake'>Jake <code>README</code></a>.</p>

<p>Jake is a command line tool for building JavaScript packages from source code. Using simple YAML config files, you can specify any number of build files to be generated by concatenating and minifying groups of source files. It allows ERB to be used inside source files to generate code, and provides event hooks into the build process so you can extend it for your own needs.</p>

<h2 id='features'>Features</h2>

<ul>
<li>Concatenate and minify groups of source files for distribution</li>

<li>Configured using simple YAML files</li>

<li>Easily generate multiple distros with different compression settings</li>

<li>Use ERB templating to generate source code</li>

<li>Extensible using Ruby/ERB and event hooks during the build process</li>

<li>Tested on Ruby 1.8.6, 1.8.7, 1.9.1</li>
</ul>

<h2 id='installation'>Installation</h2>

<pre><code>sudo gem install jake</code></pre>

<h2 id='usage'>Usage</h2>

<p>To begin with, create a file called <code>jake.yml</code> in the root directory of your project; you will run the <code>jake</code> command from here. A basic config looks like this:</p>

<pre><code>---
source_directory:     source
build_directory:      build

layout:               together

header:               COPYRIGHT

builds:
  src:
    packer:           false
  min:
    shrink_vars:      true
    private:          true

packages:
  [ DESCRIBED BELOW ]</code></pre>

<ul>
<li><code>source_directory</code> is the directory relative to <code>jake.yml</code> where your source files are, and <code>build_directory</code> is where all the generated build files will be placed.</li>

<li><code>layout</code> describes whether files from separate builds should go in separate directories. For example if you have a package called <code>foo</code>, with the above config the <code>together</code> layout will generate <code>build/foo-src.js</code> and <code>build/foo-min.js</code>, whereas a <code>layout</code> value of <code>apart</code> will generate <code>build/src/foo.js</code> and <code>build/min/foo.js</code>.</li>

<li><code>header</code> specifies a file whose content should appear at the top of all generated build files. The content of this file will typically be JavaScript comments containing copyright and license information. This content is never minified. The <code>header</code> option may be omitted.</li>
</ul>

<h3 id='build_listing'>Build listing</h3>

<p>The build listing, given by the <code>builds</code> option in the config file, lists all the builds you want to produce for distribution, and what minification settings each build should use. JavaScript projects typically distribute both compressed and uncompressed copies of their code to suit both production and development environments.</p>

<p>You can have as many builds as you like and the names are up to you. I&#8217;m using <code>src</code> and <code>min</code> as readily understood examples. Each build may specify some combination of the following options:</p>

<ul>
<li><code>packer: false</code> - disables minification for this build. This precludes use of further minification options.</li>

<li><code>shrink_vars: true</code> - tells the minifier to compress local variable names inside functions.</li>

<li><code>private: true</code> - tells the minifier to obfuscate &#8216;private&#8217; variables with numeric replacements. JavaScript convention is that any name beginning with an underscore, e.g. <code>_foo</code> or <code>obj._bar</code> should be considered private. They are replaced with <code>_0</code>, <code>_1</code>, etc.</li>

<li><code>base62: true</code> - produces base-62 encoded minification.</li>

<li><code>suffix: false</code> - files from this build should not have a suffix if using the <code>together</code> layout, so you get <code>build/foo.js</code> rather than <code>build/foo-src.js</code>, for example. Only one build may use this option, otherwise file name clashes will occur.</li>
</ul>

<h3 id='package_listing'>Package listing</h3>

<p>The package listing, given under the <code>packages</code> config option, describes the packages you want to produce and which source files are used to generate them. A package is named using the path under <code>build_directory</code> where it should be generated, e.g. <code>foo</code> or <code>ext/awesome</code> (you may omit the <code>.js</code> extension). Each package lists one or more source files used to build it, and may optionally list some extra options as described below.</p>

<p>For the examples, assume the source directory is <code>src</code> and the build directory is <code>dist</code>. This package uses a single source file <code>src/foo.js</code> and generates <code>dist/foo_dist.js</code>:</p>

<pre><code>foo_dist:     foo</code></pre>

<p>This package generates <code>dist/bar.js</code> from <code>src/bar1.js</code> and <code>src/bar2.js</code></p>

<pre><code>bar:
  - bar1
  - bar2</code></pre>

<p>This generates a package at <code>dist/sub/dir.js</code> from <code>src/path/file.js</code> and <code>src/path/baz.js</code>:</p>

<pre><code>sub/dir:
  - path/file
  - path/baz</code></pre>

<p>If all the source files for a package live in the same subdirectory, you can tidy things up using the <code>directory</code> option. If you use any package-level options, you must list the files under the <code>files</code> option (the above examples are just syntactic shorthands for this):</p>

<pre><code>sub/dir:
  directory:  path
  files:
    - file
    - baz</code></pre>

<p>The full list of package options is as follows:</p>

<ul>
<li><code>files</code> - lists the source files used to build the package. Shorthand may be used as above if no further options are used.</li>

<li><code>extends</code> - name of another package from which to inherit configuration. Useful for making a package that includes all the files from another, plus a few extras.</li>

<li><code>directory</code> - the directory under <code>source_directory</code> in which to find source files. May be omitted.</li>

<li><code>header</code> - a custom header file to use on this package. Overrides the root <code>header</code> option. May be omitted.</li>

<li><code>packer</code> - lists minification settings that override settings being used for the current build. If a build listed above uses <code>packer: false</code>, this takes precedence over package-specific instructions. Typically used to override options for the minified build.</li>

<li><code>meta</code> - should be a YAML dictionary containing arbitrary data useful to user-defined build events. May be omitted. See &#8216;Event hooks&#8217; below.</li>
</ul>

<p>For example, here&#8217;s a package listing that uses all the options:</p>

<pre><code>packages:
  foo_dist:         foo

  bar:
    - bar1
    - bar2

  sub/whizz:
    extends:        foo_dist
    directory:      path
    header:         CUSTOM_HEADER
    files:
      - file1
      - file2

  last:
    packer:
      private:      false
    meta:
      requires:
        - jQuery
        - GMap2
    files:
      - one_file
      - another_file</code></pre>

<p>In conjunction with the build options listed above, this matches the following project layout (omitting build name suffixes for brevity):</p>

<pre><code>- build/
    - sub/
        - whizz.js
    - bar.js
    - foo_dist.js
    - last.js
- source/
    - path/
        - CUSTOM_HEADER
        - file1.js
        - file2.js
    - another_file.js
    - bar1.js
    - bar2.js
    - foo.js
    - one_file.js
- COPYRIGHT
- jake.yml</code></pre>

<h3 id='using_erb_in_source_files'>Using ERB in source files</h3>

<p>Jake lets you use Ruby&#8217;s ERB templating system within your source code so you can insert values generated from Ruby functions. To use this feature, you need to create a file called <code>Jakefile</code> in the root of your project. This contains helper functions that are called in your source code to inject data.</p>

<p>For example, say you want to extract a version number from your version control system and inject it into your code along with the build name. Your source code should contain something like this:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>MyJavaScriptLib</span><span class='p'>.</span><span class='nx'>VERSION</span> <span class='o'>=</span> <span class='s2'>&quot;&lt;%= version %&gt;-&lt;%= build %&gt;&quot;</span><span class='p'>;</span>
</code></pre>
</div>
<p>And your <code>Jakefile</code> should contain a helper called <code>version</code>:</p>
<div class='highlight'><pre><code class='ruby'><span class='n'>jake_helper</span> <span class='ss'>:version</span> <span class='k'>do</span>
  <span class='c1'># extract version number from svn, git, whatever</span>
  <span class='c1'># e.g. return &#39;1.0&#39;</span>
<span class='k'>end</span>
</code></pre>
</div>
<p>Jake has a built-in helper called <code>build</code> that returns the current build name. When built, the output would contain the following:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>MyJavaScriptLib</span><span class='p'>.</span><span class='nx'>VERSION</span> <span class='o'>=</span> <span class='s2'>&quot;1.0-src&quot;</span><span class='p'>;</span>    <span class='c1'>// or &quot;1.0-min&quot; for the &#39;min&#39; build</span>
</code></pre>
</div>
<h3 id='event_hooks'>Event hooks</h3>

<p>The <code>Jakefile</code> may also define event hooks that are fired during a build when interesting things happen. This allows you to extend your build process using configuration data from Jake. All event callbacks are passed a <code>Build</code> object as the first argument, and may receive additional arguments depending on the event type. We currently have two events:</p>

<p><code>file_created</code> is fired whenever a new build file is created. The callback is passed the <code>Buildable</code> package object, the current build type (<code>src</code> or <code>min</code> using the above examples), and the full path to the newly created file. The package object may contain metadata (set using the <code>meta</code> option, see above) which you can use for further code generation.</p>

<p><code>build_complete</code> is fired after a build has finished running, that is after all sets of minification options have been run. At this point you can use any metadata you&#8217;ve gathered to generate more code, copy files to your distribution directory, etc.</p>
<div class='highlight'><pre><code class='ruby'><span class='vg'>$register</span> <span class='o'>=</span> <span class='p'>{}</span>

<span class='n'>jake_hook</span> <span class='ss'>:file_created</span> <span class='k'>do</span> <span class='o'>|</span><span class='n'>build</span><span class='p'>,</span> <span class='n'>pkg</span><span class='p'>,</span> <span class='n'>build_type</span><span class='p'>,</span> <span class='n'>path</span><span class='o'>|</span>
  <span class='vg'>$register</span><span class='o'>[</span><span class='n'>path</span><span class='o'>]</span> <span class='o'>=</span> <span class='n'>pkg</span><span class='o'>.</span><span class='n'>meta</span>
<span class='k'>end</span>

<span class='n'>jake_hook</span> <span class='ss'>:build_complete</span> <span class='k'>do</span> <span class='o'>|</span><span class='n'>build</span><span class='o'>|</span>
  <span class='no'>FileUtils</span><span class='o'>.</span><span class='n'>cp</span> <span class='s1'>&#39;README&#39;</span><span class='p'>,</span> <span class='n'>build</span><span class='o'>.</span><span class='n'>build_directory</span> <span class='o'>+</span> <span class='s1'>&#39;/README&#39;</span>
  <span class='c1'># generate code from $register</span>
<span class='k'>end</span>
</code></pre>
</div>
<h2 id='license'>License</h2>

<p>(The MIT License)</p>

<p>Copyright (c) 2008-2009 James Coglan</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &#8216;Software&#8217;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &#8216;AS IS&#8217;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
    </div>
    
    <p class="nav clear">
            
                
                    <a class="previous" href="./functional-programming.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./helium.html">Next &rsaquo;</a>
                
            
        </p>

    
    <div id="footer" class="clear">
        <p id="home-link"><a href=".">The JavaScripter&#8217;s Handbook</a> by Benedict Eastaugh</p>
        
        <p id="copyright">&copy; 2009&ndash;2010 <a href="http://othermedia.com/">the OTHER media</a></p>
    </div>

    
</div></body></html>
