<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>The libraries we use</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/pygments.css" type="text/css" media="all">

</head><body><div id="wrapper">
    
    <div id="header">
        <h1>The libraries we use</h1>
        
        <p class="nav clear">
            
                
                    <a class="previous" href="./quick-install.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./development.html">Next &rsaquo;</a>
                
            
        </p>

    </div>
        
    <div id="content" class="content">
        <h2 id='major_libraries'>Major libraries</h2>

<p>The major JavaScript libraries we use are <a href='http://developer.yahoo.com/yui/'>YUI</a>, <a href='http://jsclass.jcoglan.com/'>JS.Class</a> and <a href='http://ojay.othermedia.org/'>Ojay</a>. These libraries handle the core areas of modern web client-side development: DOM traversal and manipulation, event handling, Ajax, and animation.</p>

<h3 id='jsclass'>JS.Class</h3>

<p>JS.Class facilitates object-oriented design in JavaScript. Its main use within our code is providing abstractions&#8211;primarily modules and classes, as seen in the Ruby programming language&#8211;that allow us to express common JavaScript design patterns in a structured and maintainable fashion. Many of our in-house libraries start with a line like this one:</p>

<pre><code>var LibraryObject = new JS.Class({...</code></pre>

<h3 id='yui'>YUI</h3>

<p>YUI, or the Yahoo! User Interface Library, is the foundation on which Ojay is built. It provides a rigorously tested cross-browser framework for querying and manipulating the DOM, animation, sending and receiving HTTP requests, and other common tasks such as parsing JSON. Its extensive set of utilities for everything from history management to keyboard listening and mouse tracking are used both in Ojay, and directly in client projects.</p>

<h3 id='ojay'>Ojay</h3>

<p>Ojay provides a more usable and intuitive interface to YUI&#8217;s functionality. It also addresses several specific needs which other DOM libraries do not. Perhaps most importantly, it allows one to straightforwardly express chains of operations that include asynchronous behaviour, without explicitly defining complex nested callbacks.</p>

<p>Ojay includes several fairly generic interface elements: accordions, overlays, carousels and tabs. With the addition of some appropriate CSS, these packages allow one to compose rich and complex user interfaces from a simple underlying HTML representation.</p>

<h2 id='other_libraries'>Other libraries</h2>

<p>In addition to the major libraries listed above, we also employ a number of specialised in-house and third-party libraries. These do things like supplement HTML&#8217;s occasional limitations, wrap external APIs like Google Maps, YouTube and Flickr, and provide specialised user interface components. All of our these libraries are available from <a href='http://github.com/othermedia'>our GitHub account</a>.</p>

<h3 id='swfobject'>SWFObject</h3>

<p><a href='http://code.google.com/p/swfobject/'>SWFObject</a> lets you embed Flash objects into HTML pages with a minimum of fuss. We use this everywhere we need to include Flash videos, adverts, video players and so on. It&#8217;s called directly in client projects, and also by our <a href='http://github.com/othermedia/youtube-player'>YouTube player</a> library.</p>

<h3 id='swfupload'>SWFUpload</h3>

<p>It&#8217;s not possible to upload multiple files from the same form in HTML. <a href='http://swfupload.org/'>SWFUpload</a> works around this limitation by using Flash to upload files. <a href='http://github.com/othermedia/multi-upload'>MultiUpload</a> wraps an HTML GUI around SWFUpload.</p>

<h3 id='google_maps'>Google Maps</h3>

<p>We have two libraries for interfacing with Google Maps: <a href='http://github.com/othermedia/location-picker'>LocationPicker</a> and <a href='http://github.com/othermedia/map-navigation'>MapNavigation</a>. MapNavigation allows to you to unobtrusively create a Google Maps interface from existing navigational items in an HTML document, while LocationPicker is a utility to help people enter geographic data into web forms.</p>
    </div>
    
    <p class="nav clear">
            
                
                    <a class="previous" href="./quick-install.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./development.html">Next &rsaquo;</a>
                
            
        </p>

    
    <div id="footer" class="clear">
        <p id="home-link"><a href=".">The JavaScripter&#8217;s Handbook</a> by Benedict Eastaugh</p>
        
        <p id="copyright">&copy; 2009&ndash;2010 <a href="http://othermedia.com/">the OTHER media</a></p>
    </div>

    
</div></body></html>
