<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Performance</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/pygments.css" type="text/css" media="all">

</head><body><div id="wrapper">
    
    <div id="header">
        <h1>Performance</h1>
        
        <p class="nav clear">
            
                
                    <a class="previous" href="./style.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./functional-programming.html">Next &rsaquo;</a>
                
            
        </p>

    </div>
        
    <div id="content" class="content">
        <p>Performance issues should be fixed at the library level wherever possible: application code should be lightweight and idiomatic.</p>

<p>Avoid premature optimisation. When creating a new piece of functionality, the most important thing is to write clear, expressive, correct code. You can make it fast tomorrow.</p>

<p>Optimisations should not be attempted on the basis of guesswork. Profile your code, and see where the bottlenecks are. <a href='http://getfirebug.com/'>Firebug</a> and <a href='http://trac.webkit.org/wiki/Web%20Inspector'>Web Inspector</a> both include profilers, and there are numerous others available.</p>

<h2 id='lazy_loading'>Lazy loading</h2>

<p>It&#8217;s often sensible to delay the execution of some code until it&#8217;s actually required. This will always be the case for some things; a delete action that ran as soon as the page loaded rather than when the user clicked it would not be very popular. However, delayed execution can also improve performance under many circumstances.</p>

<p>A specific example of this is <em>lazy loading</em>, where some resource desired by the user is not loaded or created until it is requested. For example, suppose you are creating an image gallery from a list of thumbnails, each of which link to a larger version:</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;div</span> <span class='na'>id=</span><span class='s'>&quot;gallery&quot;</span><span class='nt'>&gt;</span>
    <span class='nt'>&lt;ul</span> <span class='na'>class=</span><span class='s'>&quot;thumbnails&quot;</span><span class='nt'>&gt;</span>
        <span class='nt'>&lt;li&gt;&lt;a</span> <span class='na'>href=</span><span class='s'>&quot;image-1.jpg&quot;</span><span class='nt'>&gt;&lt;img</span> <span class='na'>src=</span><span class='s'>&quot;thumbnail-1.jpg&quot;</span> <span class='na'>alt=</span><span class='s'>&quot;&quot;</span><span class='nt'>&gt;&lt;/a&gt;&lt;/li&gt;</span>
        <span class='nt'>&lt;li&gt;&lt;a</span> <span class='na'>href=</span><span class='s'>&quot;image-2.jpg&quot;</span><span class='nt'>&gt;&lt;img</span> <span class='na'>src=</span><span class='s'>&quot;thumbnail-2.jpg&quot;</span> <span class='na'>alt=</span><span class='s'>&quot;&quot;</span><span class='nt'>&gt;&lt;/a&gt;&lt;/li&gt;</span>
        <span class='nt'>&lt;li&gt;&lt;a</span> <span class='na'>href=</span><span class='s'>&quot;image-3.jpg&quot;</span><span class='nt'>&gt;&lt;img</span> <span class='na'>src=</span><span class='s'>&quot;thumbnail-3.jpg&quot;</span> <span class='na'>alt=</span><span class='s'>&quot;&quot;</span><span class='nt'>&gt;&lt;/a&gt;&lt;/li&gt;</span>
    <span class='nt'>&lt;/ul&gt;</span>
<span class='nt'>&lt;/div&gt;</span>
</code></pre>
</div>
<p>The obvious way to implement this is to override the <code>onclick</code> event on each thumbnail link, and create a new image element, linking to the full-size image which corresponds to that that thumbnail.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>container</span> <span class='o'>=</span> <span class='nx'>Ojay</span><span class='p'>(</span><span class='s1'>&#39;#gallery&#39;</span><span class='p'>),</span>
    <span class='nx'>images</span>    <span class='o'>=</span> <span class='p'>[];</span>

<span class='nx'>container</span><span class='p'>.</span><span class='nx'>children</span><span class='p'>(</span><span class='s1'>&#39;a&#39;</span><span class='p'>).</span><span class='nx'>forEach</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>link</span><span class='p'>,</span> <span class='nx'>index</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='nx'>images</span><span class='p'>[</span><span class='nx'>index</span><span class='p'>]</span>     <span class='o'>=</span> <span class='k'>new</span> <span class='nx'>Image</span><span class='p'>();</span>
    <span class='nx'>images</span><span class='p'>[</span><span class='nx'>index</span><span class='p'>].</span><span class='nx'>src</span> <span class='o'>=</span> <span class='nx'>link</span><span class='p'>.</span><span class='nx'>node</span><span class='p'>.</span><span class='nx'>href</span><span class='p'>;</span>
    
    <span class='nx'>container</span><span class='p'>.</span><span class='nx'>insert</span><span class='p'>(</span><span class='nx'>image</span><span class='p'>);</span>
    
    <span class='nx'>link</span><span class='p'>.</span><span class='nx'>on</span><span class='p'>(</span><span class='s1'>&#39;click&#39;</span><span class='p'>,</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>el</span><span class='p'>,</span> <span class='nx'>evnt</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='nx'>evnt</span><span class='p'>.</span><span class='nx'>stopDefault</span><span class='p'>();</span>
        
        <span class='nx'>images</span><span class='p'>.</span><span class='nx'>forEach</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>image</span><span class='p'>)</span> <span class='p'>{</span>
          <span class='nx'>Ojay</span><span class='p'>(</span><span class='nx'>image</span><span class='p'>).</span><span class='nx'>hide</span><span class='p'>();</span>
        <span class='p'>});</span>
        
        <span class='nx'>Ojay</span><span class='p'>(</span><span class='nx'>images</span><span class='p'>[</span><span class='nx'>index</span><span class='p'>]).</span><span class='nx'>show</span><span class='p'>();</span>
    <span class='p'>});</span>
<span class='p'>});</span>

<span class='nx'>images</span><span class='p'>.</span><span class='nx'>forEach</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>image</span><span class='p'>),</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
    <span class='nx'>Ojay</span><span class='p'>(</span><span class='nx'>image</span><span class='p'>).</span><span class='nx'>hide</span><span class='p'>();</span>
<span class='p'>});</span>

<span class='nx'>Ojay</span><span class='p'>(</span><span class='nx'>images</span><span class='p'>[</span><span class='mi'>0</span><span class='p'>]).</span><span class='nx'>show</span><span class='p'>();</span>
</code></pre>
</div>
<p>There are a number of problems with this code. To begin with, it&#8217;s repetitious: the links are looped over, then the images are looped over in the event handler, and then the images are looped over again. Each thumbnail only corresponds to one image, so only one loop should be required.</p>

<p>Worse, all the images are requested as soon as the code is run. They might as well just be added in the HTML document&#8211;at least then there wouldn&#8217;t be the overhead of creating new DOM elements. This is not just a question of reducing load times: it can also cause race conditions. Because an image might take a while to load, if you click its corresponding thumbnail while it&#8217;s still loading, the gallery will break.</p>

<p>One of the loops hides all the images every time a thumbnail is clicked. The obvious solution is to keep track of the current image, and then just hide that. This has the additional benefit of making it far easier to swap out the simple show/hide transition for a more complex animation, as the two changes can be chained together quite simply.</p>

<p>These issues are also symptomatic of a general problem, which is that the functionality is not well encapsulated. As well as making it less clear, it means the code will not be easily folded into a larger structure. Code changes over time, so if you structure things well at one point, it will be easier to change later, when requirements change.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>container</span> <span class='o'>=</span> <span class='nx'>Ojay</span><span class='p'>(</span><span class='s1'>&#39;#gallery&#39;</span><span class='p'>),</span>
    <span class='nx'>images</span>    <span class='o'>=</span> <span class='p'>[],</span>
    <span class='nx'>current</span>   <span class='o'>=</span> <span class='mi'>0</span><span class='p'>;</span>

<span class='nx'>container</span><span class='p'>.</span><span class='nx'>children</span><span class='p'>(</span><span class='s1'>&#39;a&#39;</span><span class='p'>).</span><span class='nx'>forEach</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>thumbnail</span><span class='p'>,</span> <span class='nx'>index</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>showImage</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
        <span class='nx'>images</span><span class='p'>[</span><span class='nx'>current</span><span class='p'>].</span><span class='nx'>hide</span><span class='p'>().</span><span class='nx'>_</span><span class='p'>(</span><span class='nx'>images</span><span class='p'>[</span><span class='nx'>index</span><span class='p'>]).</span><span class='nx'>show</span><span class='p'>();</span>
        <span class='nx'>current</span> <span class='o'>=</span> <span class='nx'>index</span><span class='p'>;</span>
    <span class='p'>};</span>
    
    <span class='nx'>thumbnail</span><span class='p'>.</span><span class='nx'>on</span><span class='p'>(</span><span class='s1'>&#39;click&#39;</span><span class='p'>,</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>el</span><span class='p'>,</span> <span class='nx'>evnt</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='nx'>evnt</span><span class='p'>.</span><span class='nx'>stopDefault</span><span class='p'>();</span>
        
        <span class='k'>if</span> <span class='p'>(</span><span class='nx'>index</span> <span class='o'>===</span> <span class='nx'>current</span><span class='p'>)</span> <span class='k'>return</span><span class='p'>;</span>
        
        <span class='k'>if</span> <span class='p'>(</span><span class='nx'>images</span><span class='p'>[</span><span class='nx'>index</span><span class='p'>])</span> <span class='p'>{</span>
            <span class='nx'>showImage</span><span class='p'>();</span>
        <span class='p'>}</span> <span class='k'>else</span> <span class='p'>{</span>
            <span class='kd'>var</span> <span class='nx'>img</span>       <span class='o'>=</span> <span class='nx'>Ojay</span><span class='p'>(</span><span class='k'>new</span> <span class='nx'>Image</span><span class='p'>());</span>
            <span class='nx'>img</span><span class='p'>.</span><span class='nx'>node</span><span class='p'>.</span><span class='nx'>src</span>  <span class='o'>=</span> <span class='nx'>thumbnail</span><span class='p'>.</span><span class='nx'>node</span><span class='p'>.</span><span class='nx'>href</span><span class='p'>;</span>
            <span class='nx'>images</span><span class='p'>[</span><span class='nx'>index</span><span class='p'>]</span> <span class='o'>=</span> <span class='nx'>img</span><span class='p'>;</span>
            <span class='nx'>img</span><span class='p'>.</span><span class='nx'>on</span><span class='p'>(</span><span class='s1'>&#39;load&#39;</span><span class='p'>,</span> <span class='nx'>showImage</span><span class='p'>);</span>
        <span class='p'>}</span>
    <span class='p'>});</span>
<span class='p'>});</span>

<span class='nx'>images</span><span class='p'>[</span><span class='mi'>0</span><span class='p'>].</span><span class='nx'>show</span><span class='p'>();</span>
</code></pre>
</div>
<h2 id='understand_the_consequences'>Understand the consequences</h2>

<p>Be aware of what your code is doing. You should know when calling a method will run a DOM query or make an HTTP request. Closures can be used to improve callback performance. Here&#8217;s a fairly standard event handler:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='s1'>&#39;a.highlight&#39;</span><span class='p'>).</span><span class='nx'>on</span><span class='p'>(</span><span class='s1'>&#39;click&#39;</span><span class='p'>,</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
    <span class='nx'>$</span><span class='p'>(</span><span class='s1'>&#39;p.shiny&#39;</span><span class='p'>).</span><span class='nx'>flash</span><span class='p'>();</span>
<span class='p'>});</span>
</code></pre>
</div>
<p>Every time that function is executed, it has to re-query the DOM. That query could easily be cached:</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>var</span> <span class='nx'>shiny</span> <span class='o'>=</span> <span class='nx'>$</span><span class='p'>(</span><span class='s1'>&#39;p.shiny&#39;</span><span class='p'>);</span>

<span class='nx'>$</span><span class='p'>(</span><span class='s1'>&#39;a.highlight&#39;</span><span class='p'>).</span><span class='nx'>on</span><span class='p'>(</span><span class='s1'>&#39;click&#39;</span><span class='p'>,</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
    <span class='nx'>shiny</span><span class='p'>.</span><span class='nx'>flash</span><span class='p'>();</span>
<span class='p'>});</span>
</code></pre>
</div>
<p>Of course, if you are inserting paragraphs with a class of <code>shiny</code> into the document after this code runs, the <code>flash</code> method won&#8217;t be run on them, so sometimes it <em>is</em> necessary to re-query the DOM. The important lesson is to do this as rarely as possible; DOM queries are, along with network latency, one of the biggest performance bottlenecks in JavaScript applications.</p>

<p>Certain kinds of query are much faster than others. All browsers keep a global lookup table of element <code>id</code>s, so accessing a DOM node via its <code>id</code> value will always be much faster than traversing the DOM tree.</p>

<p>For example, suppose you want to access the main header of a page. You could get the first <code>h1</code> element on the page:</p>
<div class='highlight'><pre><code class='javascript'><span class='c1'>// Vanilla DOM code</span>
<span class='nb'>document</span><span class='p'>.</span><span class='nx'>querySelectorAll</span><span class='p'>(</span><span class='s1'>&#39;h1&#39;</span><span class='p'>)[</span><span class='mi'>0</span><span class='p'>]</span>

<span class='c1'>// Ojay code</span>
<span class='nx'>Ojay</span><span class='p'>(</span><span class='s1'>&#39;h1&#39;</span><span class='p'>).</span><span class='nx'>at</span><span class='p'>(</span><span class='mi'>0</span><span class='p'>)</span>
</code></pre>
</div>
<p>However, it would be better to give that element an <code>id</code> value in your HTML and then access it via that:</p>
<div class='highlight'><pre><code class='javascript'><span class='c1'>// Vanilla DOM code</span>
<span class='nb'>document</span><span class='p'>.</span><span class='nx'>getElementById</span><span class='p'>(</span><span class='s1'>&#39;page-title&#39;</span><span class='p'>);</span>

<span class='c1'>// Ojay code</span>
<span class='nx'>Ojay</span><span class='p'>.</span><span class='nx'>byId</span><span class='p'>(</span><span class='s1'>&#39;page-title&#39;</span><span class='p'>)</span>
</code></pre>
</div>
<p>This will be an order of magnitude faster. Ojay&#8217;s <code>byId</code> function simply wraps <code>getElementById</code>, and thus takes advantage of the same browser implementation details to guarantee a speed boost.</p>
    </div>
    
    <p class="nav clear">
            
                
                    <a class="previous" href="./style.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./functional-programming.html">Next &rsaquo;</a>
                
            
        </p>

    
    <div id="footer" class="clear">
        <p id="home-link"><a href=".">The JavaScripter&#8217;s Handbook</a> by Benedict Eastaugh</p>
        
        <p id="copyright">&copy; 2009&ndash;2010 <a href="http://othermedia.com/">the OTHER media</a></p>
    </div>

    
</div></body></html>
