<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Quick install guide</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/pygments.css" type="text/css" media="all">

</head><body><div id="wrapper">
    
    <div id="header">
        <h1>Quick install guide</h1>
        
        <p class="nav clear">
            
                
                    <a class="previous" href=".">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./libraries.html">Next &rsaquo;</a>
                
            
        </p>

    </div>
        
    <div id="content" class="content">
        <p>This quick install guide for our JavaScript toolchain assumes that the <code>git</code>, <code>ruby</code> and <code>gem</code> binaries are already installed. Here are the commands you&#8217;ll need to run:</p>

<pre><code>gem update --system
gem install jake helium</code></pre>

<p>Gems are Ruby packages; they are the standard way of distributing Ruby libraries. This install guide assumes that you&#8217;re installing gems to your home directory. If you want to install them to the system-wide repository, prefix both commands with <code>sudo</code>.</p>

<p>Let&#8217;s expand slightly on what these commands will do.</p>

<pre><code>gem update --system</code></pre>

<p>This updates your RubyGems install to the latest version. If your copy of RubyGems came with your operating system or was installed via your OS package manager then it&#8217;s likely to be quite out of date.</p>

<pre><code>gem install jake helium</code></pre>

<p>This command installs <a href='http://github.com/jcoglan/jake'>Jake</a> and <a href='http://github.com/othermedia/helium'>Helium</a>.</p>

<p><strong>Jake</strong> is a JavaScript build tool; it&#8217;s our equivalent of <a href='http://www.gnu.org/software/make/'>Make</a> or <a href='http://github.com/jimweirich/rake'>Rake</a>. Generally all you need to do is write a <code>jake.yml</code> file in the root of your project, specifying how your project should be built, and then run <code>jake</code> to build it. Run <code>jake --help</code> to see its options, and read the <a href='/jake.html'>Jake documentation</a> for more details on how to write a build file and customise its output.</p>

<p><strong>Helium</strong> is our JavaScript deployment system. It comes with several command-line tools to allow for the installation of a local Helium server; the creation of new JavaScript projects; and the serving of local test files. Run <code>he --help</code> to review its options. The <a href='/helium.html'>Helium documentation</a> contains comprehensive explanations of how to set up a Helium server and create new projects to be deployed by it.</p>
    </div>
    
    <p class="nav clear">
            
                
                    <a class="previous" href=".">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./libraries.html">Next &rsaquo;</a>
                
            
        </p>

    
    <div id="footer" class="clear">
        <p id="home-link"><a href=".">The JavaScripter&#8217;s Handbook</a> by Benedict Eastaugh</p>
        
        <p id="copyright">&copy; 2009&ndash;2010 <a href="http://othermedia.com/">the OTHER media</a></p>
    </div>

    
</div></body></html>
