<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Style</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/pygments.css" type="text/css" media="all">

</head><body><div id="wrapper">
    
    <div id="header">
        <h1>Style</h1>
        
        <p class="nav clear">
            
                
                    <a class="previous" href="./deployment.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./performance.html">Next &rsaquo;</a>
                
            
        </p>

    </div>
        
    <div id="content" class="content">
        <p>Style, in computer programming, has both ephemeral and substantial aspects. One can easily find oneself embroiled in holy wars regarding the superior merits of tabs or spaces, or whether the opening braces of function definitions should appear on their own lines or not.</p>

<p>However, the decisions about how one should structure one&#8217;s code are fundamental, not surface details. Where should the abstraction boundaries between components and subroutines be drawn? When making such decisions the principles of <em>decomposition</em> and <em>abstraction</em> should always be borne in mind.</p>

<h2 id='abstraction'>Abstraction</h2>

<p>Abstraction is the process of reducing and factoring out details so that one can focus on the important concepts. It&#8217;s a way of writing more general code, reducing duplication, and hiding implementation details.</p>

<p>When operating on collections, methods like <code>forEach</code>, <code>map</code>, <code>filter</code> and <code>reduce</code> can make your code more comprehensible. Loops do not convey intention well; avoid them.</p>

<p>Abstractions also help reduce the incidence of bugs, by isolating complexity. Common operations like mapping one list to another, iterating through collections and so on should be relegated to a library, not reimplemented every time you have to do something similar.</p>

<p>Let&#8217;s consider an example: a function to square every element in an array. Here&#8217;s a version using a <code>for</code> loop.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>function</span> <span class='nx'>arraySquares</span><span class='p'>(</span><span class='nx'>originals</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>squares</span> <span class='o'>=</span> <span class='p'>[],</span> <span class='nx'>len</span> <span class='o'>=</span> <span class='nx'>originals</span><span class='p'>.</span><span class='nx'>length</span><span class='p'>,</span> <span class='nx'>i</span><span class='p'>;</span>
    
    <span class='k'>for</span> <span class='p'>(</span><span class='nx'>i</span> <span class='o'>=</span> <span class='mi'>0</span><span class='p'>;</span> <span class='nx'>i</span> <span class='o'>&lt;</span> <span class='nx'>len</span><span class='p'>;</span> <span class='nx'>i</span><span class='o'>++</span><span class='p'>)</span> <span class='p'>{</span>
        <span class='nx'>squares</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>]</span> <span class='o'>=</span> <span class='nx'>originals</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>]</span> <span class='o'>*</span> <span class='nx'>originals</span><span class='p'>[</span><span class='nx'>i</span><span class='p'>];</span>
    <span class='p'>}</span>
    
    <span class='k'>return</span> <span class='nx'>squares</span><span class='p'>;</span>
<span class='p'>};</span>
</code></pre>
</div>
<p>There&#8217;s nothing too much wrong with this code: it&#8217;s clear, succinct and correct: given an array of numbers, it will return an array of squares of those numbers in the same order as the originals.</p>

<p>Now consider a version of this function using <code>map</code> instead, to abstract away the loop.</p>
<div class='highlight'><pre><code class='javascript'><span class='kd'>function</span> <span class='nx'>mapSquares</span><span class='p'>(</span><span class='nx'>originals</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>return</span> <span class='nx'>originals</span><span class='p'>.</span><span class='nx'>map</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>(</span><span class='nx'>i</span><span class='p'>)</span> <span class='p'>{</span> <span class='k'>return</span> <span class='nx'>i</span> <span class='o'>*</span> <span class='nx'>i</span><span class='p'>;</span> <span class='p'>});</span>
<span class='p'>};</span>
</code></pre>
</div>
<p>Despite the virtues of the original, this is superior in almost every way. It&#8217;s far shorter, and contains no local variable declarations and no mutation. There&#8217;s less scope for declaring implicit globals, returning the wrong object, or accidentally altering the original array.</p>

<p>Furthermore, it&#8217;s a more <em>general</em> function. <code>ArraySquares</code> will work for any object which stores its elements as numerically-indexed properties and has a <code>length</code> property. <code>MapSquares</code> will work for any collection of numbers with a <code>map</code> method.</p>

<p>Polymorphism of this kind is one of the great advantages of dynamic languages like JavaScript: simply by implementing a few methods to conform to the expected API, we can interoperate with existing libraries, and still tailor the internals of our code to suit our other requirements. We might, for example, create a binary search tree implementation, but supplement it with methods like <code>map</code>, <code>filter</code> and <code>forEach</code> to allow it to be used anywhere an array is.</p>

<p>Perhaps the only advantage <code>arraySquares</code> has over <code>mapSquares</code> is performance. <code>MapSquares</code> will have to execute the function passed to <code>map</code> once for every element in the collection, which is a very small amount of overhead, but might add up if the collection is large, or <code>mapSquares</code> is called frequently.</p>

<p>This should not dissuade you from writing a function like <code>mapSquares</code> instead of one like <code>arraySquares</code>. One rarely knows in advance where the performance bottlenecks in one&#8217;s application will be. Network latency and slow DOM queries are far more likely to reduce the responsiveness of your application than a few extra function calls. If you discover that your application is performing badly, then you should profile it, find the most serious causes of those performance problems, and eliminate them.</p>

<p>Worrying about using <code>for</code> loops rather than <code>map</code> or <code>forEach</code> is the worst kind of premature optimisation: it will most likely have no appreciable affect on the performance of your application, and will make your code less concise, less clear, and harder to maintain.</p>

<h2 id='decomposition'>Decomposition</h2>

<p>The Unix philosophy is one of small pieces, loosely coupled: every component should do one thing well. We should strive to emulate this approach: large applications should be created by composing small pieces.</p>

<p>Decomposition takes many forms. One very basic rule is to keep methods short: each method should, ideally, do only one thing. If there are two orthogonal tasks to be performed, they should not be done in the same method. For example, an image gallery might rotate the current image at given intervals. Implementing this functionality might consist of writing a method like the following:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>Gallery</span><span class='p'>.</span><span class='nx'>prototype</span><span class='p'>.</span><span class='nx'>rotate</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>interval</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>this</span><span class='p'>.</span><span class='nx'>_rotation</span> <span class='o'>=</span> <span class='nx'>setInterval</span><span class='p'>(</span><span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
        <span class='kd'>var</span> <span class='nx'>currentIndex</span> <span class='o'>=</span> <span class='k'>this</span><span class='p'>.</span><span class='nx'>_currentIndex</span><span class='p'>,</span>
            <span class='nx'>currentImage</span> <span class='o'>=</span> <span class='k'>this</span><span class='p'>.</span><span class='nx'>_images</span><span class='p'>[</span><span class='nx'>currentIndex</span><span class='p'>],</span>
            <span class='nx'>nextIndex</span>    <span class='o'>=</span> <span class='nx'>currentIndex</span> <span class='o'>+</span> <span class='mi'>1</span><span class='p'>,</span>
            <span class='nx'>nextImage</span><span class='p'>;</span>
        
        <span class='k'>if</span> <span class='p'>(</span><span class='nx'>nextIndex</span> <span class='o'>&gt;=</span> <span class='k'>this</span><span class='p'>.</span><span class='nx'>_images</span><span class='p'>.</span><span class='nx'>length</span><span class='p'>)</span> <span class='nx'>nextIndex</span> <span class='o'>=</span> <span class='mi'>0</span><span class='p'>;</span>
        
        <span class='nx'>nextImage</span> <span class='o'>=</span> <span class='k'>this</span><span class='p'>.</span><span class='nx'>_images</span><span class='p'>[</span><span class='nx'>nextIndex</span><span class='p'>];</span>
        
        <span class='nx'>currentImage</span><span class='p'>.</span><span class='nx'>hide</span><span class='p'>().</span><span class='nx'>_</span><span class='p'>(</span><span class='nx'>nextImage</span><span class='p'>).</span><span class='nx'>show</span><span class='p'>();</span>
        
        <span class='k'>this</span><span class='p'>.</span><span class='nx'>_currentIndex</span> <span class='o'>=</span> <span class='nx'>nextIndex</span><span class='p'>;</span>
    <span class='p'>}.</span><span class='nx'>bind</span><span class='p'>(</span><span class='k'>this</span><span class='p'>),</span> <span class='nx'>interval</span><span class='p'>);</span>
<span class='p'>};</span>
</code></pre>
</div>
<p>There&#8217;s too much going on in this method. We can distinguish at least three separate functions: changing the image from one to another; switching to the <em>next</em> image; and setting up a rotation.</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>Gallery</span><span class='p'>.</span><span class='nx'>prototype</span><span class='p'>.</span><span class='nx'>rotate</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>interval</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='k'>this</span><span class='p'>.</span><span class='nx'>_rotation</span> <span class='o'>=</span> <span class='nx'>setInterval</span><span class='p'>(</span><span class='k'>this</span><span class='p'>.</span><span class='nx'>nextImage</span><span class='p'>.</span><span class='nx'>bind</span><span class='p'>(</span><span class='k'>this</span><span class='p'>),</span> <span class='nx'>interval</span><span class='p'>);</span>
<span class='p'>};</span>

<span class='nx'>Gallery</span><span class='p'>.</span><span class='nx'>prototype</span><span class='p'>.</span><span class='nx'>nextImage</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>nextIndex</span> <span class='o'>=</span> <span class='k'>this</span><span class='p'>.</span><span class='nx'>_currentIndex</span> <span class='o'>+</span> <span class='mi'>1</span><span class='p'>;</span>
    <span class='k'>this</span><span class='p'>.</span><span class='nx'>setImage</span><span class='p'>(</span><span class='nx'>nextIndex</span> <span class='o'>&lt;</span> <span class='k'>this</span><span class='p'>.</span><span class='nx'>_images</span><span class='p'>.</span><span class='nx'>length</span> <span class='o'>?</span> <span class='nx'>nextIndex</span> <span class='o'>:</span> <span class='mi'>0</span><span class='p'>);</span>
<span class='p'>};</span>

<span class='nx'>Gallery</span><span class='p'>.</span><span class='nx'>prototype</span><span class='p'>.</span><span class='nx'>setImage</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>index</span><span class='p'>)</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>currentImage</span> <span class='o'>=</span> <span class='k'>this</span><span class='p'>.</span><span class='nx'>_images</span><span class='p'>[</span><span class='k'>this</span><span class='p'>.</span><span class='nx'>_currentIndex</span><span class='p'>],</span>
        <span class='nx'>newImage</span>     <span class='o'>=</span> <span class='k'>this</span><span class='p'>.</span><span class='nx'>_images</span><span class='p'>[</span><span class='nx'>index</span><span class='p'>];</span>
    
    <span class='nx'>currentImage</span><span class='p'>.</span><span class='nx'>hide</span><span class='p'>().</span><span class='nx'>_</span><span class='p'>(</span><span class='nx'>newImage</span><span class='p'>).</span><span class='nx'>show</span><span class='p'>();</span>
    
    <span class='k'>this</span><span class='p'>.</span><span class='nx'>_currentIndex</span> <span class='o'>=</span> <span class='nx'>index</span><span class='p'>;</span>
<span class='p'>};</span>
</code></pre>
</div>
<p>Instead of one large method, we now have three smaller ones. While this is an improvement, the real benefits would be seen if additional functionality were added to the gallery. For example, controls to display the next and previous images could easily be added and be made to use the <code>nextImage</code> method (implementing a <code>previousImage</code> method is left as an exercise for the reader). This wouldn&#8217;t be possible with the first version; its monolithic <code>rotate</code> method doesn&#8217;t allow for much composition.</p>

<p>We can characterise this problem as a lack of generality: long methods, besides being hard to read and maintain, are usually overly specific. By breaking a long method definition into several shorter ones, we haven&#8217;t merely made the code easier to understand, but also made it more general. It&#8217;s clear that decomposition enables abstraction.</p>

<p>It&#8217;s also worth noting that despite this major restructuring, the new <code>rotate</code> method retains the same API. The functionality of our amended implementation is a proper superset of our initial one.</p>
    </div>
    
    <p class="nav clear">
            
                
                    <a class="previous" href="./deployment.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./performance.html">Next &rsaquo;</a>
                
            
        </p>

    
    <div id="footer" class="clear">
        <p id="home-link"><a href=".">The JavaScripter&#8217;s Handbook</a> by Benedict Eastaugh</p>
        
        <p id="copyright">&copy; 2009&ndash;2010 <a href="http://othermedia.com/">the OTHER media</a></p>
    </div>

    
</div></body></html>
