<!DOCTYPE html>
<html dir="ltr" lang="en-GB"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Testing your library</title>

    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/pygments.css" type="text/css" media="all">

</head><body><div id="wrapper">
    
    <div id="header">
        <h1>Testing your library</h1>
        
        <p class="nav clear">
            
                
                    <a class="previous" href="./development.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./deployment.html">Next &rsaquo;</a>
                
            
        </p>

    </div>
        
    <div id="content" class="content">
        <p>All libraries should have tests, as should any application code beyond a certain level of complexity. Helium will set up a <code>test/</code> directory when you run <code>he create</code>; don&#8217;t just leave it empty.</p>

<p>Some types of library are amenable to unit testing. Those primarily concerned with data structures, algorithms, general DOM querying and manipulation all fall into this category.</p>

<p>Other types of library are less easily tested. One could check whether an individual animation started and ended in the correct way, but it&#8217;s harder to test whether it progresses smoothly through the correct intermediate stages.</p>

<p>Similarly, simulating user interaction accurately across different browsers tends to be less than straightforward. In these cases, it is often easier to run the test suite &#8220;by hand&#8221;, writing examples which are then executed by the tester in the different browsers.</p>

<p>The parts of Ojay&#8217;s test suite concerned with the generation of user interface elements such as accordions and paginators are written in this style.</p>

<p>Test cases should be as simple as possible, implementing only as much as is necessary to test the feature at issue.</p>

<p>They should also have as few external dependencies as possible. In general, this means only loading the library being tested, the testing framework being used to test it, and the test cases themselves. User interface constructs will often need some minimal CSS as well.</p>

<p>This makes the testing process a good way to determine whether one&#8217;s library sets enough (or too many) properties directly on the DOM elements it uses, i.e. how much work the end-user has to do in order to build something. The more focused and specific the library, the more &#8220;plug and play&#8221; usage of it should be.</p>
    </div>
    
    <p class="nav clear">
            
                
                    <a class="previous" href="./development.html">&lsaquo; Previous</a>
                
            
    
            
                
                    <a class="next" href="./deployment.html">Next &rsaquo;</a>
                
            
        </p>

    
    <div id="footer" class="clear">
        <p id="home-link"><a href=".">The JavaScripter&#8217;s Handbook</a> by Benedict Eastaugh</p>
        
        <p id="copyright">&copy; 2009&ndash;2010 <a href="http://othermedia.com/">the OTHER media</a></p>
    </div>

    
</div></body></html>
