.clear:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
.clear {display:inline-block;}
/* Hides from IE-mac \*/
* html .clear {height:1%;}
.clear {display:block;}
/* End hide from IE-mac */

html, body {margin:0; border:none; padding:0; background:#fafafa; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#404040; line-height:1.5;}
#wrapper {width:50em; margin:0 auto 30px auto; border:1px solid #e5e5e5; border-top:none; padding:1.5em; background:#fff;}

h1, h2, h3, h4 {margin:0 0 5px 0; font-weight:normal;}
h1 {margin-bottom:0; border-bottom:1px solid #f2f2f2; padding-bottom:10px; font-size:30px; font-family:'Times New Roman', Times, serif; text-align:center; font-style:italic;}
h2 {font-size:24px;}
h3 {font-size:18px;}
h4 {font-size:16px;}
p, ol, ul {margin:0 0 15px 0;}
ol, ul {padding-left:30px;}
ul {list-style:circle;}
ol {list-style:decimal;}
li {margin:5px 0;}
pre {margin:15px 0; border:1px solid #f2f2f2; padding:9px 15px; background:#fafafa;}
code {font-family:Courier, 'Courier New', monospace; font-size:inherit;}
sup {vertical-align:super;}
sub {vertical-align:sub;}
blockquote {margin:0 30px 15px; font-style:italic; font-family:'Times New Roman', Times, serif; font-size:18px;}
blockquote sub, blockquote sup {font-size:14px;}

#header {position:relative;}

.nav {margin:0; border-width:1px 0 0 0; border-style:solid; border-color:#f2f2f2; padding:7px 0; font-size:12px;}
.nav .previous {float:left;}
.nav .next {float:right;}
.nav a {text-decoration:none;}
.nav a:hover {text-decoration:underline;}
#header .nav {border-width:0 0 1px 0;}

#content {margin:20px 0 30px 0;}

#footer {border-top:1px solid #f2f2f2; padding-top:1em; font-size:12px;}
#footer p {margin:0;}
#footer a {text-decoration:none;}
#footer a:hover {text-decoration:underline;}
#footer #home-link {float:left;}
#footer #copyright {float:right;}
